chr1	2444414	G	A	173.0	DP=40	missense_variant	MODERATE	ENSG00000157881	ENST00000378466	c.1640C>T	p.Ala547Val 	 ['RepairPDB_4958.pdb', 'A', 129, 1639, 'GCG', 'A'] 	 GTG 	 V PASS
chr1	3548832	G	C	144.0	DP=35	missense_variant	MODERATE	ENSG00000116213	ENST00000270708	c.993C>G	p.Ile331Met 	 ['RepairPDB_20065.pdb', 'A', 331, 991, 'ATC', 'I'] 	 ATG 	 M PASS
chr1	6313938	C	T	222.0	DP=54	missense_variant	MODERATE	ENSG00000158292	ENST00000377893	c.626G>A	p.Arg209His 	 ['RepairPDB_1878.pdb', 'A', 196, 625, 'CGC', 'R'] 	 CAC 	 H PASS
chr1	9323910	G	A	222.0	DP=29	missense_variant	MODERATE	ENSG00000049239	ENST00000377403	c.1358G>A	p.Arg453Gln 	 ['RepairPDB_21681.pdb', 'A', 241, 1357, 'CGG', 'R'] 	 CAG 	 Q PASS
chr1	11710561	T	G	46.0	DP=9	missense_variant	MODERATE	ENSG00000116661	ENST00000354287	c.353A>C	p.Lys118Thr 	 ['RepairPDB_32304.pdb', 'A', 9, 352, 'AAG', 'K'] 	 ACG 	 T PASS
chr1	11856378	G	A	152.0	DP=33	missense_variant	MODERATE	ENSG00000177000	ENST00000376592	c.665C>T	p.Ala222Val 	 ['RepairPDB_11186.pdb', 'A', 176, 664, 'GCC', 'A'] 	 GTC 	 V PASS
chr1	15832543	T	C	222.0	DP=22	missense_variant	MODERATE	ENSG00000132906	ENST00000333868	c.662A>G	p.Gln221Arg 	 ['RepairPDB_31804.pdb', 'A', 78, 661, 'CAG', 'Q'] 	 CGG 	 R PASS
chr1	15850613	G	A	222.0	DP=27	missense_variant	MODERATE	ENSG00000132906	ENST00000546424	c.83C>T	p.Ala28Val 	 ['RepairPDB_31803.pdb', 'B', 1277, 82, 'GCC', 'A'] 	 GTC 	 V PASS
chr1	15905363	G	T	129.0	DP=17	missense_variant	MODERATE	ENSG00000116771	ENST00000375826	c.711C>A	p.Asn237Lys 	 ['RepairPDB_30596.pdb', 'A', 237, 709, 'AAC', 'N'] 	 AAA 	 K PASS
chr1	15909744	C	T	225.0	DP=24	missense_variant	MODERATE	ENSG00000116771	ENST00000375826	c.419G>A	p.Arg140Gln 	 ['RepairPDB_30596.pdb', 'A', 140, 418, 'CGA', 'R'] 	 CAA 	 Q PASS
chr1	16096934	C	T	222.0	DP=47	missense_variant	MODERATE	ENSG00000162458	ENST00000375771	c.572C>T	p.Ser191Phe 	 ['RepairPDB_28209.pdb', 'A', 13, 571, 'TCC', 'S'] 	 TTC 	 F PASS
chr1	16096934	C	T	222.0	DP=47	missense_variant	MODERATE	ENSG00000162458	ENST00000502739	c.281C>T	p.Ser94Phe 	 ['RepairPDB_10747.pdb', 'A', 12, 280, 'TCC', 'S'] 	 TTC 	 F PASS
chr1	26883511	A	C	136.0	DP=62	missense_variant	MODERATE	ENSG00000117676	ENST00000531382	c.1031A>C	p.Lys344Thr 	 ['RepairPDB_32289.pdb', 'A', 344, 1030, 'AAG', 'K'] 	 ACG 	 T PASS
chr1	26883511	A	C	136.0	DP=62	missense_variant	MODERATE	ENSG00000117676	ENST00000374168	c.1004A>C	p.Lys335Thr 	 ['RepairPDB_22266.pdb', 'A', 335, 1003, 'AAG', 'K'] 	 ACG 	 T PASS
chr1	28165263	G	C	85.0	DP=180	missense_variant	MODERATE	ENSG00000117751	ENST00000311772	c.171G>C	p.Leu57Phe 	 ['RepairPDB_31121.pdb', 'A', 47, 169, 'TTG', 'L'] 	 TTC 	 F PASS
chr1	40033459	T	A	59.0	DP=789	missense_variant	MODERATE	ENSG00000090621	ENST00000372862	c.936A>T	p.Lys312Asn 	 ['RepairPDB_6634.pdb', 'A', 123, 934, 'AAA', 'K'] 	 AAT 	 N PASS
chr1	42693597	A	G	79.0	DP=85	missense_variant	MODERATE	ENSG00000198815	ENST00000372572	c.485T>C	p.Val162Ala 	 ['RepairPDB_12140.pdb', 'A', 98, 484, 'GTG', 'V'] 	 GCG 	 A PASS
chr1	46493460	T	G	225.0	DP=63	missense_variant	MODERATE	ENSG00000086015	ENST00000361297	c.1977T>G	p.Ile659Met 	 ['RepairPDB_4767.pdb', 'A', 152, 1975, 'ATT', 'I'] 	 ATG 	 M PASS
chr1	46976626	G	T	6.98	DP=12	missense_variant	MODERATE	ENSG00000197587	ENST00000360032	c.353G>T	p.Arg118Leu 	 ['RepairPDB_13562.pdb', 'B', 353, 352, 'CGG', 'R'] 	 CTG 	 L PASS
chr1	53544597	T	C	116.0	DP=6	missense_variant	MODERATE	ENSG00000174348	ENST00000371500	c.1502T>C	p.Val501Ala 	 ['RepairPDB_20247.pdb', 'A', 105, 1501, 'GTG', 'V'] 	 GCG 	 A PASS
chr1	54644859	C	T	91.0	DP=17	missense_variant	MODERATE	ENSG00000215883	ENST00000534324	c.707G>A	p.Arg236His 	 ['RepairPDB_2786.pdb', 'A', 170, 706, 'CGT', 'R'] 	 CAT 	 H PASS
chr1	59787350	T	G	98.0	DP=6	missense_variant	MODERATE	ENSG00000172456	ENST00000371218	c.129T>G	p.Asn43Lys 	 ['RepairPDB_4111.pdb', 'A', 43, 127, 'AAT', 'N'] 	 AAG 	 K PASS
chr1	59787350	T	G	98.0	DP=6	missense_variant	MODERATE	ENSG00000172456	ENST00000303721	c.129T>G	p.Asn43Lys 	 ['RepairPDB_27603.pdb', 'A', 43, 127, 'AAT', 'N'] 	 AAG 	 K PASS
chr1	59787350	T	G	98.0	DP=6	missense_variant	MODERATE	ENSG00000172456	ENST00000371212	c.129T>G	p.Asn43Lys 	 ['RepairPDB_29929.pdb', 'A', 43, 127, 'AAT', 'N'] 	 AAG 	 K PASS
chr1	90179532	A	G	20.0	DP=7	missense_variant	MODERATE	ENSG00000171488	ENST00000370454	c.1403A>G	p.Asn468Ser 	 ['RepairPDB_23856.pdb', 'A', 48, 1402, 'AAT', 'N'] 	 AGT 	 S PASS
chr1	110233138	G	C	3.83	DP=4	missense_variant	MODERATE	ENSG00000134184	ENST00000309851	c.519G>C	p.Lys173Asn 	 ['RepairPDB_4559.pdb', 'A', 173, 517, 'AAG', 'K'] 	 AAC 	 N PASS
chr1	114438951	A	G	225.0	DP=43	missense_variant	MODERATE	ENSG00000134262	ENST00000369569	c.1439T>C	p.Leu480Ser 	 ['RepairPDB_173.pdb', 'B', 1227, 1438, 'TTG', 'L'] 	 TCG 	 S PASS
chr1	117122285	G	C	27.0	DP=63	missense_variant	MODERATE	ENSG00000143061	ENST00000369486	c.3063C>G	p.Asp1021Glu 	 ['RepairPDB_8835.pdb', 'B', 1231, 3061, 'GAC', 'D'] 	 GAG 	 E PASS
chr1	117122288	G	C	140.0	DP=60	missense_variant	MODERATE	ENSG00000143061	ENST00000369486	c.3060C>G	p.Asp1020Glu 	 ['RepairPDB_8835.pdb', 'B', 1230, 3058, 'GAC', 'D'] 	 GAG 	 E PASS
chr1	117656088	A	G	163.0	DP=13	missense_variant	MODERATE	ENSG00000134253	ENST00000256649	c.1487T>C	p.Met496Thr 	 ['RepairPDB_10421.pdb', 'A', 103, 1486, 'ATG', 'M'] 	 ACG 	 T PASS
chr1	117656088	A	G	163.0	DP=13	missense_variant	MODERATE	ENSG00000134253	ENST00000369464	c.1433T>C	p.Met478Thr 	 ['RepairPDB_26493.pdb', 'A', 100, 1432, 'ATG', 'M'] 	 ACG 	 T PASS
chr1	149871905	G	C	222.0	DP=104	missense_variant	MODERATE	ENSG00000178096	ENST00000369153	c.293G>C	p.Gly98Ala 	 ['RepairPDB_2489.pdb', 'A', 60, 292, 'GGA', 'G'] 	 GCA 	 A PASS
chr1	151374025	T	C	222.0	DP=1176	missense_variant	MODERATE	ENSG00000159377	ENST00000290541	c.701T>C	p.Ile234Thr 	 ['RepairPDB_16872.pdb', 'N', 189, 700, 'ATC', 'T'] 	 ACC 	 T PASS
chr1	153958669	C	A	20.0	DP=426	missense_variant	MODERATE	ENSG00000143545	ENST00000368575	c.44G>T	p.Gly15Val 	 ['RepairPDB_596.pdb', 'A', 15, 43, 'GGG', 'G'] 	 GTG 	 V PASS
chr1	154542034	A	G	32.0	DP=3	missense_variant	MODERATE	ENSG00000160716	ENST00000368476	c.161A>G	p.Glu54Gly 	 ['RepairPDB_20061.pdb', 'A', 26, 160, 'GAG', 'E'] 	 GGG 	 G PASS
chr1	155106227	A	T	225.0	DP=21	missense_variant	MODERATE	ENSG00000169242	ENST00000368406	c.410A>T	p.Asp137Val 	 ['RepairPDB_2684.pdb', 'B', 1114, 409, 'GAC', 'D'] 	 GTC 	 V PASS
chr1	156130819	A	G	26.0	DP=3	missense_variant&splice_region_variant	MODERATE	ENSG00000196189	ENST00000355014	c.809A>G	p.Lys270Arg 	 ['RepairPDB_30903.pdb', 'A', 235, 808, 'AAG', 'K'] 	 AGG 	 R PASS
chr1	156130819	A	G	26.0	DP=3	missense_variant&splice_region_variant	MODERATE	ENSG00000196189	ENST00000368284	c.413A>G	p.Lys138Arg 	 ['RepairPDB_3550.pdb', 'A', 138, 412, 'AAG', 'K'] 	 AGG 	 R PASS
chr1	156144950	G	A	3.54	DP=11	missense_variant	MODERATE	ENSG00000196189	ENST00000355014	c.1508G>A	p.Cys503Tyr 	 ['RepairPDB_30903.pdb', 'A', 468, 1507, 'TGT', 'C'] 	 TAT 	 Y PASS
chr1	156144950	G	A	3.54	DP=11	missense_variant	MODERATE	ENSG00000196189	ENST00000368284	c.1112G>A	p.Cys371Tyr 	 ['RepairPDB_3550.pdb', 'A', 371, 1111, 'TGT', 'C'] 	 TAT 	 Y PASS
chr1	182551337	A	C	112.0	DP=7	missense_variant	MODERATE	ENSG00000135828	ENST00000367559	c.1623T>G	p.Asp541Glu 	 ['RepairPDB_14411.pdb', 'A', 541, 1621, 'GAT', 'D'] 	 GAG 	 E PASS
chr1	182554557	C	T	222.0	DP=11	missense_variant	MODERATE	ENSG00000135828	ENST00000367559	c.1385G>A	p.Arg462Gln 	 ['RepairPDB_14411.pdb', 'A', 462, 1384, 'CGA', 'R'] 	 CAA 	 Q PASS
chr1	183094547	T	C	225.0	DP=200	missense_variant	MODERATE	ENSG00000135862	ENST00000258341	c.2663T>C	p.Leu888Pro 	 ['RepairPDB_31157.pdb', 'A', 116, 2662, 'CTG', 'L'] 	 CCG 	 P PASS
chr1	186101539	A	G	29.0	DP=3	missense_variant	MODERATE	ENSG00000143341	ENST00000271588	c.13310A>G	p.Gln4437Arg 	 ['RepairPDB_14823.pdb', 'A', 360, 13309, 'CAA', 'Q'] 	 CGA 	 R PASS
chr1	186946912	G	A	222.0	DP=78	missense_variant	MODERATE	ENSG00000116711	ENST00000367466	c.1952G>A	p.Arg651Lys 	 ['RepairPDB_19834.pdb', 'A', 651, 1951, 'AGG', 'R'] 	 AAG 	 K PASS
chr1	197564375	A	C	6.2	DP=9	missense_variant	MODERATE	ENSG00000213047	ENST00000367396	c.1010T>G	p.Leu337Trp 	 ['RepairPDB_21494.pdb', 'A', 337, 1009, 'TTG', 'L'] 	 TGG 	 W PASS
chr1	206821512	G	T	88.0	DP=51	missense_variant	MODERATE	ENSG00000143479	ENST00000367109	c.969G>T	p.Leu323Phe 	 ['RepairPDB_21243.pdb', 'A', 127, 967, 'TTG', 'L'] 	 TTT 	 F PASS
chr1	210273658	G	A	72.0	DP=25	missense_variant	MODERATE	ENSG00000143469	ENST00000367019	c.1016G>A	p.Gly339Glu 	 ['RepairPDB_13343.pdb', 'A', 64, 1015, 'GGA', 'G'] 	 GAA 	 E PASS
chr1	214492286	G	A	222.0	DP=142	missense_variant	MODERATE	ENSG00000143499	ENST00000366957	c.494G>A	p.Gly165Glu 	 ['RepairPDB_3246.pdb', 'A', 165, 493, 'GGA', 'G'] 	 GAA 	 E PASS
chr1	216219781	A	G	47.8	DP=2	missense_variant	MODERATE	ENSG00000042781	ENST00000307340	c.6317T>C	p.Ile2106Thr 	 ['RepairPDB_30031.pdb', 'A', 156, 6316, 'ATA', 'I'] 	 ACA 	 T PASS
chr1	219383905	A	G	222.0	DP=72	missense_variant	MODERATE	ENSG00000143353	ENST00000366928	c.393A>G	p.Ile131Met 	 ['RepairPDB_20697.pdb', 'A', 131, 391, 'ATA', 'I'] 	 ATG 	 M PASS
chr1	222716962	G	T	41.8	DP=2	missense_variant	MODERATE	ENSG00000143512	ENST00000343410	c.891C>A	p.Asp297Glu 	 ['RepairPDB_25555.pdb', 'A', 96, 889, 'GAC', 'D'] 	 GAA 	 E PASS
chr1	223900408	C	G	222.0	DP=131	missense_variant	MODERATE	ENSG00000162909	ENST00000295006	c.66C>G	p.Asp22Glu 	 ['RepairPDB_16299.pdb', 'A', 22, 64, 'GAC', 'D'] 	 GAG 	 E PASS
chr1	223905532	G	A	222.0	DP=324	splice_region_variant&synonymous_variant	LOW	ENSG00000162909	ENST00000295006	c.306G>A	p.Leu102Leu 	 ['RepairPDB_16299.pdb', 'A', 102, 304, 'CTG', 'L'] 	 CTA 	 L PASS
chr1	223905532	G	A	222.0	DP=324	splice_region_variant&synonymous_variant	LOW	ENSG00000162909	ENST00000433674	c.72G>A	p.Leu24Leu 	 ['RepairPDB_16410.pdb', 'A', 24, 70, 'CTG', 'L'] 	 CTA 	 L PASS
chr1	230845794	A	G	222.0	DP=44	missense_variant	MODERATE	ENSG00000135744	ENST00000366667	c.803T>C	p.Met268Thr 	 ['RepairPDB_23718.pdb', 'A', 268, 802, 'ATG', 'M'] 	 ACG 	 T PASS
chr1	230845977	G	A	222.0	DP=44	missense_variant	MODERATE	ENSG00000135744	ENST00000366667	c.620C>T	p.Thr207Met 	 ['RepairPDB_23718.pdb', 'A', 207, 619, 'ACG', 'T'] 	 ATG 	 M PASS
chr1	236700807	T	A	222.0	DP=35	missense_variant	MODERATE	ENSG00000116977	ENST00000454943	c.56T>A	p.Phe19Tyr 	 ['RepairPDB_1072.pdb', 'A', 19, 55, 'TTT', 'F'] 	 TAT 	 Y PASS
chr1	236700807	T	A	222.0	DP=35	missense_variant	MODERATE	ENSG00000116977	ENST00000341872	c.56T>A	p.Phe19Tyr 	 ['RepairPDB_27229.pdb', 'A', 19, 55, 'TTT', 'F'] 	 TAT 	 Y PASS
chr1	236706862	G	C	222.0	DP=37	missense_variant&splice_region_variant	MODERATE	ENSG00000116977	ENST00000527974	c.678G>C	p.Arg226Ser 	 ['RepairPDB_1073.pdb', 'A', 5, 676, 'AGG', 'R'] 	 AGC 	 S PASS
chr1	236706862	G	C	222.0	DP=37	missense_variant&splice_region_variant	MODERATE	ENSG00000116977	ENST00000341872	c.552G>C	p.Arg184Ser 	 ['RepairPDB_27229.pdb', 'A', 184, 550, 'AGG', 'R'] 	 AGC 	 S PASS
chr1	241767718	G	T	30.0	DP=15	stop_gained	HIGH	ENSG00000054277	ENST00000366554	c.537C>A	p.Tyr179* 	 ['RepairPDB_26050.pdb', 'A', 142, 535, 'TAC', 'Y'] 	 TAA 	 * PASS
chr1	246670481	C	G	222.0	DP=80	missense_variant	MODERATE	ENSG00000185420	ENST00000388985	c.39G>C	p.Lys13Asn 	 ['RepairPDB_15852.pdb', 'A', 13, 37, 'AAG', 'K'] 	 AAC 	 N PASS
chr2	272203	C	T	225.0	DP=128	missense_variant	MODERATE	ENSG00000143727	ENST00000407983	c.284C>T	p.Thr95Ile 	 ['RepairPDB_9677.pdb', 'A', 95, 283, 'ACA', 'T'] 	 ATA 	 I PASS
chr2	277003	A	G	225.0	DP=457	missense_variant	MODERATE	ENSG00000143727	ENST00000272065	c.317A>G	p.Gln106Arg 	 ['RepairPDB_24823.pdb', 'A', 106, 316, 'CAA', 'Q'] 	 CGA 	 R PASS
chr2	277003	A	G	225.0	DP=457	missense_variant	MODERATE	ENSG00000143727	ENST00000272067	c.317A>G	p.Gln106Arg 	 ['RepairPDB_15596.pdb', 'A', 106, 316, 'CAA', 'Q'] 	 CGA 	 R PASS
chr2	10930903	T	C	222.0	DP=738	missense_variant	MODERATE	ENSG00000143870	ENST00000272227	c.641A>G	p.Lys214Arg 	 ['RepairPDB_29648.pdb', 'A', 61, 640, 'AAA', 'K'] 	 AGA 	 R PASS
chr2	33752239	C	G	88.0	DP=31	missense_variant	MODERATE	ENSG00000152689	ENST00000402538	c.843C>G	p.Asn281Lys 	 ['RepairPDB_11076.pdb', 'A', 280, 841, 'AAC', 'N'] 	 AAG 	 K PASS
chr2	39082344	T	C	222.0	DP=42	missense_variant	MODERATE	ENSG00000163214	ENST00000295373	c.1760A>G	p.Asn587Ser 	 ['RepairPDB_4021.pdb', 'A', 46, 1759, 'AAT', 'N'] 	 AGT 	 S PASS
chr2	64682763	C	T	225.0	DP=51	missense_variant	MODERATE	ENSG00000119862	ENST00000238875	c.149C>T	p.Pro50Leu 	 ['RepairPDB_4256.pdb', 'A', 50, 148, 'CCA', 'P'] 	 CTA 	 L PASS
chr2	71351487	G	A	222.0	DP=48	missense_variant	MODERATE	ENSG00000124370	ENST00000244217	c.227C>T	p.Ala76Val 	 ['RepairPDB_15498.pdb', 'A', 34, 226, 'GCG', 'A'] 	 GTG 	 V PASS
chr2	73868328	A	G	86.0	DP=32	missense_variant	MODERATE	ENSG00000144035	ENST00000272425	c.428T>C	p.Phe143Ser 	 ['RepairPDB_9082.pdb', 'A', 60, 427, 'TTT', 'F'] 	 TCT 	 S PASS
chr2	74480227	C	T	22.0	DP=8	missense_variant	MODERATE	ENSG00000188687	ENST00000394019	c.1142G>A	p.Arg381His 	 ['RepairPDB_29653.pdb', 'A', 270, 1141, 'CGC', 'R'] 	 CAC 	 H PASS
chr2	74689078	C	T	225.0	DP=126	missense_variant	MODERATE	ENSG00000115275	ENST00000233616	c.1838G>A	p.Arg613Gln 	 ['RepairPDB_19411.pdb', 'A', 613, 1837, 'CGG', 'R'] 	 CAG 	 Q PASS
chr2	75099477	A	T	225.0	DP=66	missense_variant	MODERATE	ENSG00000159399	ENST00000290573	c.426A>T	p.Gln142His 	 ['RepairPDB_750.pdb', 'A', 142, 424, 'CAA', 'Q'] 	 CAT 	 H PASS
chr2	88472791	G	A	222.0	DP=44	missense_variant	MODERATE	ENSG00000144115	ENST00000324166	c.122G>A	p.Gly41Glu 	 ['RepairPDB_13383.pdb', 'A', 41, 121, 'GGG', 'G'] 	 GAG 	 E PASS
chr2	88472791	G	A	222.0	DP=44	missense_variant	MODERATE	ENSG00000144115	ENST00000343544	c.122G>A	p.Gly41Glu 	 ['RepairPDB_26609.pdb', 'A', 41, 121, 'GGG', 'G'] 	 GAG 	 E PASS
chr2	113258916	C	T	38.0	DP=258	splice_region_variant&synonymous_variant	LOW	ENSG00000114999	ENST00000233336	c.603C>T	p.Ile201Ile 	 ['RepairPDB_11710.pdb', 'D', 1232, 601, 'ATC', 'I'] 	 ATT 	 I PASS
chr2	160136337	G	A	222.0	DP=29	missense_variant	MODERATE	ENSG00000196151	ENST00000359774	c.518C>T	p.Pro173Leu 	 ['RepairPDB_32131.pdb', 'A', 171, 517, 'CCG', 'P'] 	 CTG 	 L PASS
chr2	163128824	T	C	78.5	DP=4	missense_variant	MODERATE	ENSG00000115267	ENST00000263642	c.2528A>G	p.His843Arg 	 ['RepairPDB_32356.pdb', 'A', 146, 2527, 'CAT', 'H'] 	 CGT 	 R PASS
chr2	174946760	T	C	222.0	DP=170	missense_variant	MODERATE	ENSG00000138430	ENST00000284719	c.761A>G	p.Tyr254Cys 	 ['RepairPDB_19721.pdb', 'A', 254, 760, 'TAT', 'Y'] 	 TGT 	 C PASS
chr2	183622547	T	G	222.0	DP=186	missense_variant	MODERATE	ENSG00000077232	ENST00000264065	c.1938T>G	p.His646Gln 	 ['RepairPDB_13321.pdb', 'A', 646, 1936, 'CAT', 'H'] 	 CAG 	 Q PASS
chr2	204116690	C	T	222.0	DP=22	missense_variant&splice_region_variant	MODERATE	ENSG00000119004	ENST00000356079	c.290C>T	p.Ser97Leu 	 ['RepairPDB_31142.pdb', 'A', 97, 289, 'TCG', 'S'] 	 TTG 	 L PASS
chr2	206581033	G	A	222.0	DP=57	missense_variant	MODERATE	ENSG00000118257	ENST00000360409	c.368G>A	p.Arg123Lys 	 ['RepairPDB_14427.pdb', 'A', 123, 367, 'AGG', 'R'] 	 AAG 	 K PASS
chr2	206581033	G	A	222.0	DP=57	missense_variant	MODERATE	ENSG00000118257	ENST00000355117	c.368G>A	p.Arg123Lys 	 ['RepairPDB_6126.pdb', 'A', 123, 367, 'AGG', 'R'] 	 AAG 	 K PASS
chr2	216300482	T	A	102.0	DP=5	missense_variant	MODERATE	ENSG00000115414	ENST00000421182	c.44A>T	p.Gln15Leu 	 ['RepairPDB_11625.pdb', 'B', 1865, 43, 'CAG', 'D'] 	 CTG 	 L PASS
chr2	231042276	A	G	222.0	DP=28	missense_variant	MODERATE	ENSG00000135899	ENST00000392048	c.1562T>C	p.Met521Thr 	 ['RepairPDB_20515.pdb', 'A', 69, 1561, 'ATG', 'M'] 	 ACG 	 T PASS
chr2	231264927	A	G	102.0	DP=4	missense_variant	MODERATE	ENSG00000185404	ENST00000415673	c.1283A>G	p.Asp428Gly 	 ['RepairPDB_11677.pdb', 'A', 26, 1282, 'GAC', 'D'] 	 GGC 	 G PASS
chr2	231406680	T	C	28.8	DP=2	missense_variant	MODERATE	ENSG00000067066	ENST00000340126	c.2477T>C	p.Met826Thr 	 ['RepairPDB_28081.pdb', 'A', 59, 2476, 'ATG', 'M'] 	 ACG 	 T PASS
chr3	3081783	C	A	27.0	DP=4	stop_gained	HIGH	ENSG00000144619	ENST00000418658	c.2226C>A	p.Tyr742* 	 ['RepairPDB_6891.pdb', 'A', 148, 2224, 'TAC', 'Y'] 	 TAA 	 * PASS
chr3	9799481	A	C	12.3	DP=10	missense_variant	MODERATE	ENSG00000134072	ENST00000256460	c.962T>G	p.Leu321Arg 	 ['RepairPDB_15626.pdb', 'A', 321, 961, 'CTG', 'L'] 	 CGG 	 R PASS
chr3	11356883	C	G	8.64	DP=12	stop_gained	HIGH	ENSG00000197548	ENST00000354449	c.594C>G	p.Tyr198* 	 ['RepairPDB_18143.pdb', 'A', 198, 592, 'TAC', 'Y'] 	 TAG 	 * PASS
chr3	12856856	A	G	163.0	DP=7	missense_variant	MODERATE	ENSG00000144712	ENST00000456430	c.1223A>G	p.Gln408Arg 	 ['RepairPDB_2758.pdb', 'C', 1294, 1222, 'CAG', 'Q'] 	 CGG 	 R PASS
chr3	12861586	T	C	141.0	DP=7	splice_region_variant&synonymous_variant	LOW	ENSG00000144712	ENST00000456430	c.2946T>C	p.Gly982Gly 	 ['RepairPDB_2758.pdb', 'C', 1868, 2944, 'GGT', 'G'] 	 GGC 	 G PASS
chr3	24018741	C	A	225.0	DP=63	missense_variant	MODERATE	ENSG00000174738	ENST00000312521	c.1571C>A	p.Ser524Tyr 	 ['RepairPDB_12123.pdb', 'A', 131, 1570, 'TCT', 'S'] 	 TAT 	 Y PASS
chr3	38523984	A	G	3.54	DP=13	missense_variant	MODERATE	ENSG00000114739	ENST00000352511	c.1277A>G	p.Glu426Gly 	 ['RepairPDB_17629.pdb', 'A', 237, 1276, 'GAG', 'E'] 	 GGG 	 G PASS
chr3	41996136	T	C	161.0	DP=7	missense_variant	MODERATE	ENSG00000168038	ENST00000301831	c.116A>G	p.Lys39Arg 	 ['RepairPDB_7971.pdb', 'A', 38, 115, 'AAA', 'K'] 	 AGA 	 R PASS
chr3	47889304	C	T	27.0	DP=108	missense_variant	MODERATE	ENSG00000132153	ENST00000445061	c.2144C>T	p.Ala715Val 	 ['RepairPDB_18172.pdb', 'A', 62, 2143, 'GCC', 'A'] 	 GTC 	 V PASS
chr3	49760039	T	C	222.0	DP=43	missense_variant	MODERATE	ENSG00000173540	ENST00000480687	c.551A>G	p.Gln184Arg 	 ['RepairPDB_19849.pdb', 'A', 184, 550, 'CAG', 'Q'] 	 CGG 	 R PASS
chr3	74350874	G	T	17.1	DP=7	missense_variant	MODERATE	ENSG00000113805	ENST00000263665	c.1869C>A	p.Asp623Glu 	 ['RepairPDB_18541.pdb', 'A', 26, 1867, 'GAC', 'D'] 	 GAA 	 E PASS
chr3	98299584	A	C	225.0	DP=76	missense_variant	MODERATE	ENSG00000080819	ENST00000264193	c.1308T>G	p.Asn436Lys 	 ['RepairPDB_12210.pdb', 'A', 291, 1306, 'AAT', 'N'] 	 AAG 	 K PASS
chr3	122423487	C	G	20.0	DP=10	missense_variant	MODERATE	ENSG00000173193	ENST00000474629	c.3432C>G	p.Phe1144Leu 	 ['RepairPDB_8291.pdb', 'A', 142, 3430, 'TTC', 'F'] 	 TTG 	 L PASS
chr3	123356950	G	T	27.0	DP=4	missense_variant	MODERATE	ENSG00000065534	ENST00000360772	c.4929C>A	p.Asp1643Glu 	 ['RepairPDB_22693.pdb', 'A', 180, 4927, 'GAC', 'D'] 	 GAA 	 E PASS
chr3	123356950	G	T	27.0	DP=4	missense_variant	MODERATE	ENSG00000065534	ENST00000346322	c.4722C>A	p.Asp1574Glu 	 ['RepairPDB_13325.pdb', 'A', 220, 4720, 'GAC', 'D'] 	 GAA 	 E PASS
chr3	129281980	C	T	140.0	DP=9	missense_variant	MODERATE	ENSG00000004399	ENST00000324093	c.4625G>A	p.Ser1542Asn 	 ['RepairPDB_24745.pdb', 'B', 392, 4624, 'AGT', 'S'] 	 AAT 	 N PASS
chr3	130852771	C	A	6.98	DP=13	missense_variant	MODERATE	ENSG00000114670	ENST00000507910	c.618C>A	p.His206Gln 	 ['RepairPDB_18433.pdb', 'A', 186, 616, 'CAC', 'H'] 	 CAA 	 Q PASS
chr3	132338346	T	G	214.0	DP=43	missense_variant	MODERATE	ENSG00000240303	ENST00000264990	c.1241A>C	p.Lys414Thr 	 ['RepairPDB_12871.pdb', 'A', 38, 1240, 'AAG', 'K'] 	 ACG 	 T PASS
chr3	132360883	C	T	222.0	DP=33	missense_variant	MODERATE	ENSG00000240303	ENST00000264990	c.470G>A	p.Arg157His 	 ['RepairPDB_12870.pdb', 'A', 34, 469, 'CGT', 'R'] 	 CAT 	 H PASS
chr3	141889199	A	G	6.98	DP=12	missense_variant	MODERATE	ENSG00000175066	ENST00000392993	c.1409T>C	p.Leu470Pro 	 ['RepairPDB_20525.pdb', 'A', 470, 1408, 'CTG', 'L'] 	 CCG 	 P PASS
chr3	150280445	C	G	225.0	DP=154	missense_variant&splice_region_variant	MODERATE	ENSG00000144895	ENST00000460851	c.290C>G	p.Thr97Ser 	 ['RepairPDB_22361.pdb', 'A', 61, 289, 'ACT', 'T'] 	 AGT 	 S PASS
chr3	179123073	G	T	193.0	DP=102	missense_variant	MODERATE	ENSG00000114450	ENST00000232564	c.821C>A	p.Thr274Asn 	 ['RepairPDB_7237.pdb', 'B', 634, 820, 'ACT', 'T'] 	 AAT 	 N PASS
chr3	184428903	T	G	222.0	DP=157	missense_variant	MODERATE	ENSG00000177383	ENST00000317897	c.707A>C	p.Glu236Ala 	 ['RepairPDB_31741.pdb', 'A', 161, 706, 'GAA', 'E'] 	 GCA 	 A PASS
chr3	184935959	A	T	7.8	DP=10	missense_variant	MODERATE	ENSG00000113790	ENST00000231887	c.533T>A	p.Val178Asp 	 ['RepairPDB_17383.pdb', 'A', 82, 532, 'GTT', 'V'] 	 GAT 	 D PASS
chr3	190338137	T	A	11.3	DP=10	missense_variant	MODERATE	ENSG00000196083	ENST00000072516	c.611T>A	p.Ile204Asn 	 ['RepairPDB_18121.pdb', 'C', 771, 610, 'ATT', 'I'] 	 AAT 	 N PASS
chr4	980971	T	G	154.0	DP=10	missense_variant	MODERATE	ENSG00000127415	ENST00000247933	c.99T>G	p.His33Gln 	 ['RepairPDB_15529.pdb', 'A', 33, 97, 'CAT', 'H'] 	 CAG 	 Q PASS
chr4	994414	G	A	222.0	DP=48	missense_variant	MODERATE	ENSG00000127415	ENST00000247933	c.314G>A	p.Arg105Gln 	 ['RepairPDB_15529.pdb', 'A', 105, 313, 'CGG', 'R'] 	 CAG 	 Q PASS
chr4	1165130	G	T	222.0	DP=556	missense_variant	MODERATE	ENSG00000159674	ENST00000290902	c.365C>A	p.Ala122Glu 	 ['RepairPDB_23703.pdb', 'A', 92, 364, 'GCG', 'A'] 	 GAG 	 E PASS
chr4	1165741	A	G	222.0	DP=247	missense_variant	MODERATE	ENSG00000159674	ENST00000290902	c.119T>C	p.Leu40Pro 	 ['RepairPDB_23703.pdb', 'A', 10, 118, 'CTG', 'L'] 	 CCG 	 P PASS
chr4	7666146	G	T	35.8	DP=2	missense_variant	MODERATE	ENSG00000184985	ENST00000507866	c.1019G>T	p.Gly340Val 	 ['RepairPDB_12554.pdb', 'A', 171, 1018, 'GGC', 'G'] 	 GTC 	 V PASS
chr4	11401126	G	T	8.64	DP=12	missense_variant	MODERATE	ENSG00000002587	ENST00000002596	c.504C>A	p.His168Gln 	 ['RepairPDB_14016.pdb', 'A', 168, 502, 'CAC', 'H'] 	 CAA 	 Q PASS
chr4	48152933	C	A	29.0	DP=8	missense_variant	MODERATE	ENSG00000135605	ENST00000381501	c.819G>T	p.Arg273Ser 	 ['RepairPDB_25563.pdb', 'A', 29, 817, 'AGG', 'R'] 	 AGT 	 S PASS
chr4	71690076	T	A	225.0	DP=617	missense_variant	MODERATE	ENSG00000132463	ENST00000254799	c.1403A>T	p.Tyr468Phe 	 ['RepairPDB_11066.pdb', 'A', 70, 1402, 'TAT', 'Y'] 	 TTT 	 F PASS
chr4	79697870	C	A	208.0	DP=11	missense_variant	MODERATE	ENSG00000138756	ENST00000389010	c.173C>A	p.Ala58Asp 	 ['RepairPDB_24147.pdb', 'A', 58, 172, 'GCC', 'A'] 	 GAC 	 D PASS
chr4	84230619	T	C	106.0	DP=4	missense_variant	MODERATE	ENSG00000173083	ENST00000311412	c.920A>G	p.Lys307Arg 	 ['RepairPDB_32324.pdb', 'A', 142, 919, 'AAG', 'K'] 	 AGG 	 R PASS
chr4	95578588	G	A	222.0	DP=33	missense_variant	MODERATE	ENSG00000163110	ENST00000317968	c.1475G>A	p.Ser492Asn 	 ['RepairPDB_23594.pdb', 'A', 16, 1474, 'AGT', 'S'] 	 AAT 	 N PASS
chr4	108931039	T	C	222.0	DP=251	missense_variant	MODERATE	ENSG00000138796	ENST00000403312	c.434T>C	p.Leu145Pro 	 ['RepairPDB_5117.pdb', 'A', 86, 433, 'CTT', 'L'] 	 CCT 	 P PASS
chr4	108931039	T	C	222.0	DP=251	missense_variant	MODERATE	ENSG00000138796	ENST00000309522	c.257T>C	p.Leu86Pro 	 ['RepairPDB_8390.pdb', 'A', 86, 256, 'CTT', 'L'] 	 CCT 	 P PASS
chr4	128723042	T	C	162.0	DP=6	missense_variant	MODERATE	ENSG00000164070	ENST00000508776	c.632T>C	p.Leu211Ser 	 ['RepairPDB_3375.pdb', 'A', 211, 631, 'TTG', 'L'] 	 TCG 	 S PASS
chr4	148441029	T	A	6.98	DP=13	missense_variant	MODERATE	ENSG00000151617	ENST00000324300	c.447T>A	p.Asp149Glu 	 ['RepairPDB_12655.pdb', 'B', 498, 445, 'GAT', 'D'] 	 GAA 	 E PASS
chr4	155226257	G	A	11.3	DP=3	missense_variant	MODERATE	ENSG00000197410	ENST00000357232	c.4022C>T	p.Thr1341Ile 	 ['RepairPDB_5414.pdb', 'A', 85, 4021, 'ACC', 'T'] 	 ATC 	 I PASS
chr4	169315760	C	A	178.0	DP=8	missense_variant	MODERATE	ENSG00000181381	ENST00000511577	c.3666G>T	p.Glu1222Asp 	 ['RepairPDB_20190.pdb', 'A', 39, 3664, 'GAG', 'E'] 	 GAT 	 D PASS
chr4	177056296	C	T	96.0	DP=6	missense_variant	MODERATE	ENSG00000150627	ENST00000508596	c.1136C>T	p.Pro379Leu 	 ['RepairPDB_20484.pdb', 'A', 40, 1135, 'CCT', 'P'] 	 CTT 	 L PASS
chr4	187004855	C	A	4.77	DP=8	stop_gained	HIGH	ENSG00000164342	ENST00000296795	c.2015C>A	p.Ser672* 	 ['RepairPDB_3068.pdb', 'A', 672, 2014, 'TCA', 'S'] 	 TAA 	 * PASS
chr4	187538942	T	G	222.0	DP=22	missense_variant	MODERATE	ENSG00000083857	ENST00000441802	c.8798A>C	p.Gln2933Pro 	 ['RepairPDB_12520.pdb', 'A', 233, 8797, 'CAA', 'Q'] 	 CCA 	 P PASS
chr5	1467004	A	G	200.0	DP=819	missense_variant&splice_region_variant	MODERATE	ENSG00000153395	ENST00000475622	c.1280T>C	p.Met427Thr 	 ['RepairPDB_19007.pdb', 'A', 92, 1279, 'ATG', 'M'] 	 ACG 	 T PASS
chr5	7870973	A	G	225.0	DP=203	missense_variant	MODERATE	ENSG00000124275	ENST00000264668	c.147A>G	p.Ile49Met 	 ['RepairPDB_655.pdb', 'A', 24, 145, 'ATA', 'I'] 	 ATG 	 M PASS
chr5	7885959	A	G	225.0	DP=69	missense_variant	MODERATE	ENSG00000124275	ENST00000264668	c.1130A>G	p.Lys377Arg 	 ['RepairPDB_656.pdb', 'A', 105, 1129, 'AAG', 'K'] 	 AGG 	 R PASS
chr5	16673975	C	G	222.0	DP=304	missense_variant	MODERATE	ENSG00000145555	ENST00000513610	c.4988G>C	p.Ser1663Thr 	 ['RepairPDB_13576.pdb', 'A', 1020, 4987, 'AGC', 'T'] 	 ACC 	 T PASS
chr5	33998883	A	G	222.0	DP=64	missense_variant	MODERATE	ENSG00000242110	ENST00000335606	c.602T>C	p.Leu201Ser 	 ['RepairPDB_413.pdb', 'A', 201, 601, 'TTG', 'L'] 	 TCG 	 S PASS
chr5	34004707	C	T	222.0	DP=40	missense_variant	MODERATE	ENSG00000242110	ENST00000335606	c.524G>A	p.Gly175Asp 	 ['RepairPDB_413.pdb', 'A', 175, 523, 'GGC', 'G'] 	 GAC 	 D PASS
chr5	36629570	C	G	14.2	DP=9	missense_variant	MODERATE	ENSG00000079215	ENST00000265113	c.200C>G	p.Thr67Ser 	 ['RepairPDB_13122.pdb', 'A', 18, 199, 'ACC', 'T'] 	 AGC 	 S PASS
chr5	43656074	C	T	219.0	DP=73	missense_variant	MODERATE	ENSG00000112992	ENST00000264663	c.2192C>T	p.Thr731Met 	 ['RepairPDB_17106.pdb', 'B', 819, 2191, 'ACG', 'T'] 	 ATG 	 M PASS
chr5	54459961	A	G	222.0	DP=54	missense_variant	MODERATE	ENSG00000164294	ENST00000503787	c.545A>G	p.Lys182Arg 	 ['RepairPDB_21736.pdb', 'A', 182, 544, 'AAG', 'K'] 	 AGG 	 R PASS
chr5	78326750	G	C	31.0	DP=3	missense_variant	MODERATE	ENSG00000132837	ENST00000255189	c.1589C>G	p.Ala530Gly 	 ['RepairPDB_30135.pdb', 'A', 530, 1588, 'GCG', 'A'] 	 GGG 	 G PASS
chr5	79354538	T	A	32.0	DP=4	missense_variant	MODERATE	ENSG00000113296	ENST00000350881	c.657T>A	p.Phe219Leu 	 ['RepairPDB_22652.pdb', 'A', 3, 655, 'TTT', 'F'] 	 TTA 	 L PASS
chr5	79368123	C	A	34.0	DP=3	missense_variant	MODERATE	ENSG00000113296	ENST00000350881	c.1743C>A	p.Asn581Lys 	 ['RepairPDB_22654.pdb', 'A', 119, 1741, 'AAC', 'N'] 	 AAA 	 K PASS
chr5	80149981	A	G	222.0	DP=36	missense_variant	MODERATE	ENSG00000113318	ENST00000265081	c.2846A>G	p.Gln949Arg 	 ['RepairPDB_10470.pdb', 'B', 1062, 2845, 'CAG', 'Q'] 	 CGG 	 R PASS
chr5	96118866	C	T	190.0	DP=70	missense_variant	MODERATE	ENSG00000164307	ENST00000296754	c.2174G>A	p.Arg725Gln 	 ['RepairPDB_6076.pdb', 'A', 725, 2173, 'CGA', 'R'] 	 CAA 	 Q PASS
chr5	96124330	T	C	222.0	DP=53	missense_variant	MODERATE	ENSG00000164307	ENST00000296754	c.1583A>G	p.Lys528Arg 	 ['RepairPDB_6076.pdb', 'A', 528, 1582, 'AAG', 'K'] 	 AGG 	 R PASS
chr5	96130836	T	C	225.0	DP=62	missense_variant	MODERATE	ENSG00000164307	ENST00000296754	c.828A>G	p.Ile276Met 	 ['RepairPDB_6076.pdb', 'A', 276, 826, 'ATA', 'I'] 	 ATG 	 M PASS
chr5	96139250	C	G	222.0	DP=58	missense_variant	MODERATE	ENSG00000164307	ENST00000296754	c.380G>C	p.Arg127Pro 	 ['RepairPDB_6076.pdb', 'A', 127, 379, 'CGT', 'R'] 	 CCT 	 P PASS
chr5	102338739	C	G	222.0	DP=191	missense_variant&splice_region_variant	MODERATE	ENSG00000145730	ENST00000438793	c.1616C>G	p.Ser539Trp 	 ['RepairPDB_10377.pdb', 'A', 28, 1615, 'TCG', 'S'] 	 TGG 	 W PASS
chr5	112889374	G	A	159.0	DP=24	missense_variant	MODERATE	ENSG00000047188	ENST00000161863	c.1955G>A	p.Ser652Asn 	 ['RepairPDB_8430.pdb', 'A', 43, 1954, 'AGT', 'S'] 	 AAT 	 N PASS
chr5	112929013	T	A	222.0	DP=60	missense_variant	MODERATE	ENSG00000047188	ENST00000161863	c.4226T>A	p.Leu1409Gln 	 ['RepairPDB_8431.pdb', 'A', 122, 4225, 'CTG', 'L'] 	 CAG 	 Q PASS
chr5	118811533	G	A	225.0	DP=189	missense_variant	MODERATE	ENSG00000133835	ENST00000515320	c.263G>A	p.Arg88His 	 ['RepairPDB_31278.pdb', 'A', 88, 262, 'CGT', 'R'] 	 CAT 	 H PASS
chr5	130500852	T	C	225.0	DP=1579	missense_variant	MODERATE	ENSG00000169567	ENST00000304043	c.47A>G	p.Asp16Gly 	 ['RepairPDB_6321.pdb', 'A', 16, 46, 'GAC', 'D'] 	 GGC 	 G PASS
chr5	137476416	T	C	46.8	DP=2	missense_variant	MODERATE	ENSG00000112983	ENST00000254900	c.3593A>G	p.Gln1198Arg 	 ['RepairPDB_13996.pdb', 'A', 98, 3592, 'CAA', 'Q'] 	 CGA 	 R PASS
chr5	140531175	T	C	34.8	DP=3	missense_variant	MODERATE	ENSG00000113211	ENST00000231136	c.1337T>C	p.Val446Ala 	 ['RepairPDB_29389.pdb', 'A', 10, 1336, 'GTC', 'V'] 	 GCC 	 A PASS
chr5	140740640	G	T	74.0	DP=3	missense_variant	MODERATE	ENSG00000253910	ENST00000522605	c.938G>T	p.Ser313Ile 	 ['RepairPDB_28910.pdb', 'A', 190, 937, 'AGT', 'S'] 	 ATT 	 I PASS
chr5	149826526	C	T	225.0	DP=6288	splice_region_variant&synonymous_variant	LOW	ENSG00000164587	ENST00000401695	c.150G>A	p.Lys50Lys 	 ['RepairPDB_2156.pdb', 'O', 50, 148, 'AAG', 'K'] 	 AAA 	 K PASS
chr5	157164962	T	C	141.0	DP=33	missense_variant	MODERATE	ENSG00000113272	ENST00000231198	c.695T>C	p.Leu232Pro 	 ['RepairPDB_32211.pdb', 'A', 232, 694, 'CTG', 'L'] 	 CCG 	 P PASS
chr5	162940999	A	G	225.0	DP=157	splice_region_variant&synonymous_variant	LOW	ENSG00000038274	ENST00000280969	c.492A>G	p.Leu164Leu 	 ['RepairPDB_16308.pdb', 'E', 1759, 490, 'CTA', 'L'] 	 CTG 	 L PASS
chr5	167858371	G	T	225.0	DP=29	missense_variant	MODERATE	ENSG00000113645	ENST00000265293	c.2202G>T	p.Met734Ile 	 ['RepairPDB_21920.pdb', 'A', 84, 2200, 'ATG', 'M'] 	 ATT 	 I PASS
chr5	167933158	T	A	225.0	DP=197	missense_variant	MODERATE	ENSG00000113643	ENST00000231572	c.1190T>A	p.Phe397Tyr 	 ['RepairPDB_32299.pdb', 'A', 397, 1189, 'TTT', 'F'] 	 TAT 	 Y PASS
chr5	176765605	G	A	162.0	DP=466	missense_variant&splice_region_variant	MODERATE	ENSG00000169223	ENST00000303127	c.317C>T	p.Pro106Leu 	 ['RepairPDB_7919.pdb', 'A', 106, 316, 'CCG', 'P'] 	 CTG 	 L PASS
chr5	180218668	A	G	140.0	DP=682	missense_variant	MODERATE	ENSG00000131446	ENST00000333055	c.1304T>C	p.Leu435Pro 	 ['RepairPDB_6442.pdb', 'A', 331, 1303, 'CTG', 'L'] 	 CCG 	 P PASS
chr6	4116262	G	A	225.0	DP=178	missense_variant&splice_region_variant	MODERATE	ENSG00000198721	ENST00000380118	c.1031C>T	p.Ala344Val 	 ['RepairPDB_18512.pdb', 'A', 207, 1030, 'GCC', 'A'] 	 GTC 	 V PASS
chr6	10529716	G	A	13.2	DP=7	missense_variant	MODERATE	ENSG00000111846	ENST00000495262	c.572G>A	p.Cys191Tyr 	 ['RepairPDB_592.pdb', 'A', 151, 571, 'TGC', 'C'] 	 TAC 	 Y PASS
chr6	10587038	C	G	222.0	DP=18	missense_variant	MODERATE	ENSG00000111846	ENST00000265012	c.816C>G	p.Asp272Glu 	 ['RepairPDB_15949.pdb', 'A', 176, 814, 'GAC', 'D'] 	 GAG 	 E PASS
chr6	29910558	T	C	225.0	DP=687	missense_variant	MODERATE	ENSG00000206503	ENST00000376809	c.98T>C	p.Phe33Ser 	 ['RepairPDB_13505.pdb', 'A', 33, 97, 'TTC', 'F'] 	 TCC 	 S PASS
chr6	29911154	C	A	222.0	DP=84	missense_variant	MODERATE	ENSG00000206503	ENST00000376809	c.453C>A	p.Asn151Lys 	 ['RepairPDB_13505.pdb', 'A', 151, 451, 'AAC', 'N'] 	 AAA 	 K PASS
chr6	29911228	A	T	172.0	DP=36	missense_variant	MODERATE	ENSG00000206503	ENST00000376809	c.527A>T	p.Glu176Val 	 ['RepairPDB_13505.pdb', 'A', 176, 526, 'GAG', 'E'] 	 GTG 	 V PASS
chr6	29911256	T	G	215.0	DP=64	missense_variant	MODERATE	ENSG00000206503	ENST00000376809	c.555T>G	p.Asp185Glu 	 ['RepairPDB_13505.pdb', 'A', 185, 553, 'GAT', 'D'] 	 GAG 	 E PASS
chr6	31239101	G	T	225.0	DP=304	missense_variant	MODERATE	ENSG00000204525	ENST00000383329	c.368C>A	p.Ser123Tyr 	 ['RepairPDB_11837.pdb', 'A', 123, 367, 'TCT', 'S'] 	 TAT 	 Y PASS
chr6	31239449	C	G	225.0	DP=409	missense_variant	MODERATE	ENSG00000204525	ENST00000383329	c.270G>C	p.Lys90Asn 	 ['RepairPDB_11837.pdb', 'A', 90, 268, 'AAG', 'K'] 	 AAC 	 N PASS
chr6	31323945	A	C	153.0	DP=10	splice_region_variant&synonymous_variant	LOW	ENSG00000234745	ENST00000412585	c.618T>G	p.Ala206Ala 	 ['RepairPDB_13340.pdb', 'A', 206, 616, 'GCT', 'A'] 	 GCG 	 A PASS
chr6	31323958	T	G	141.0	DP=9	missense_variant	MODERATE	ENSG00000234745	ENST00000412585	c.605A>C	p.Lys202Thr 	 ['RepairPDB_13340.pdb', 'A', 202, 604, 'AAG', 'K'] 	 ACG 	 T PASS
chr6	31324536	T	A	19.1	DP=26	missense_variant	MODERATE	ENSG00000234745	ENST00000412585	c.272A>T	p.Tyr91Phe 	 ['RepairPDB_13340.pdb', 'A', 91, 271, 'TAC', 'Y'] 	 TTC 	 F PASS
chr6	31473957	C	G	35.0	DP=3	missense_variant	MODERATE	ENSG00000204516	ENST00000252229	c.363C>G	p.Ile121Met 	 ['RepairPDB_14834.pdb', 'A', 121, 361, 'ATC', 'I'] 	 ATG 	 M PASS
chr6	31778272	G	A	171.0	DP=7	missense_variant	MODERATE	ENSG00000204390	ENST00000375654	c.1478C>T	p.Thr493Met 	 ['RepairPDB_28893.pdb', 'A', 493, 1477, 'ACG', 'T'] 	 ATG 	 M PASS
chr6	32825090	G	A	222.0	DP=25	missense_variant	MODERATE	ENSG00000240065	ENST00000374859	c.179G>A	p.Arg60His 	 ['RepairPDB_1987.pdb', 'N', 3234, 178, 'CGC', 'R'] 	 CAC 	 H PASS
chr6	33048539	T	A	222.0	DP=26	missense_variant	MODERATE	ENSG00000223865	ENST00000418931	c.191T>A	p.Phe64Tyr 	 ['RepairPDB_23288.pdb', 'B', 325, 190, 'TTC', 'F'] 	 TAC 	 Y PASS
chr6	33048663	G	A	133.0	DP=9	missense_variant	MODERATE	ENSG00000223865	ENST00000418931	c.315G>A	p.Met105Ile 	 ['RepairPDB_23288.pdb', 'B', 366, 313, 'ATG', 'M'] 	 ATA 	 I PASS
chr6	33052958	C	T	71.0	DP=10	missense_variant	MODERATE	ENSG00000223865	ENST00000418931	c.596C>T	p.Thr199Ile 	 ['RepairPDB_23288.pdb', 'B', 460, 595, 'ACC', 'T'] 	 ATC 	 I PASS
chr6	35285720	A	C	222.0	DP=127	missense_variant	MODERATE	ENSG00000023892	ENST00000316637	c.860A>C	p.Asn287Thr 	 ['RepairPDB_24203.pdb', 'A', 73, 859, 'AAC', 'N'] 	 ACC 	 T PASS
chr6	39881102	A	T	214.0	DP=24	missense_variant	MODERATE	ENSG00000124615	ENST00000340692	c.716T>A	p.Leu239His 	 ['RepairPDB_23203.pdb', 'A', 179, 715, 'CTC', 'L'] 	 CAC 	 H PASS
chr6	74493432	A	C	209.0	DP=9	missense_variant&splice_region_variant	MODERATE	ENSG00000156535	ENST00000422508	c.1877A>C	p.Tyr626Ser 	 ['RepairPDB_280.pdb', 'A', 626, 1876, 'TAC', 'Y'] 	 TCC 	 S PASS
chr6	74493432	A	C	209.0	DP=9	missense_variant&splice_region_variant	MODERATE	ENSG00000156535	ENST00000437994	c.2108A>C	p.Tyr703Ser 	 ['RepairPDB_24127.pdb', 'A', 703, 2107, 'TAC', 'Y'] 	 TCC 	 S PASS
chr6	100964147	G	C	222.0	DP=21	missense_variant	MODERATE	ENSG00000112249	ENST00000369162	c.5984C>G	p.Ser1995Cys 	 ['RepairPDB_30216.pdb', 'A', 1575, 5983, 'TCC', 'S'] 	 TGC 	 C PASS
chr6	109714078	C	A	10.4	DP=8	missense_variant	MODERATE	ENSG00000185250	ENST00000521072	c.887G>T	p.Arg296Ile 	 ['RepairPDB_25008.pdb', 'A', 183, 886, 'AGA', 'R'] 	 ATA 	 I PASS
chr6	136512776	C	A	52.0	DP=6	missense_variant	MODERATE	ENSG00000171408	ENST00000308191	c.1151C>A	p.Pro384Gln 	 ['RepairPDB_12455.pdb', 'A', 285, 1150, 'CCG', 'P'] 	 CAG 	 Q PASS
chr7	1976457	C	T	225.0	DP=744	missense_variant	MODERATE	ENSG00000002822	ENST00000402746	c.1397G>A	p.Arg466His 	 ['RepairPDB_6780.pdb', 'E', 897, 1396, 'CGC', 'R'] 	 CAC 	 H PASS
chr7	21932044	C	T	147.0	DP=7	missense_variant&splice_region_variant	MODERATE	ENSG00000105877	ENST00000409508	c.12509C>T	p.Thr4170Ile 	 ['RepairPDB_21416.pdb', 'A', 357, 12508, 'ACT', 'T'] 	 ATT 	 I PASS
chr7	21940823	A	G	225.0	DP=288	missense_variant	MODERATE	ENSG00000105877	ENST00000409508	c.13502A>G	p.Lys4501Arg 	 ['RepairPDB_21416.pdb', 'A', 688, 13501, 'AAG', 'K'] 	 AGG 	 R PASS
chr7	26404756	T	A	225.0	DP=72	missense_variant	MODERATE	ENSG00000086300	ENST00000416246	c.380T>A	p.Phe127Tyr 	 ['RepairPDB_28729.pdb', 'A', 97, 379, 'TTC', 'F'] 	 TAC 	 Y PASS
chr7	26404756	T	A	225.0	DP=72	missense_variant	MODERATE	ENSG00000086300	ENST00000338523	c.302T>A	p.Phe101Tyr 	 ['RepairPDB_26759.pdb', 'A', 96, 301, 'TTC', 'F'] 	 TAC 	 Y PASS
chr7	56136260	C	A	222.0	DP=649	missense_variant	MODERATE	ENSG00000129103	ENST00000395436	c.210C>A	p.Asp70Glu 	 ['RepairPDB_21605.pdb', 'A', 70, 208, 'GAC', 'D'] 	 GAA 	 E PASS
chr7	56136260	C	A	222.0	DP=649	missense_variant	MODERATE	ENSG00000129103	ENST00000434526	c.210C>A	p.Asp70Glu 	 ['RepairPDB_21035.pdb', 'A', 70, 208, 'GAC', 'D'] 	 GAA 	 E PASS
chr7	64451699	T	C	158.0	DP=6	missense_variant	MODERATE	ENSG00000213462	ENST00000394323	c.1706A>G	p.Asn569Ser 	 ['RepairPDB_17887.pdb', 'A', 48, 1705, 'AAC', 'N'] 	 AGC 	 S PASS
chr7	84666296	G	T	6.79	DP=2	missense_variant	MODERATE	ENSG00000153993	ENST00000284136	c.1100C>A	p.Ala367Glu 	 ['RepairPDB_28113.pdb', 'A', 327, 1099, 'GCA', 'A'] 	 GAA 	 E PASS
chr7	87145901	A	G	26.0	DP=3	missense_variant	MODERATE	ENSG00000085563	ENST00000265724	c.3008T>C	p.Ile1003Thr 	 ['RepairPDB_13672.pdb', 'A', 1003, 3007, 'ATA', 'I'] 	 ACA 	 T PASS
chr7	89983808	T	G	222.0	DP=48	missense_variant	MODERATE	ENSG00000105793	ENST00000426366	c.237T>G	p.Cys79Trp 	 ['RepairPDB_7540.pdb', 'A', 74, 235, 'TGT', 'C'] 	 TGG 	 W PASS
chr7	107593989	T	C	222.0	DP=73	missense_variant	MODERATE	ENSG00000091136	ENST00000393561	c.3137A>G	p.Gln1046Arg 	 ['RepairPDB_1501.pdb', 'A', 95, 3136, 'CAG', 'Q'] 	 CGG 	 R PASS
chr7	112724609	G	T	5.46	DP=13	stop_gained	HIGH	ENSG00000164604	ENST00000610164	c.168C>A	p.Tyr56* 	 ['RepairPDB_31775.pdb', 'A', 56, 166, 'TAC', 'Y'] 	 TAA 	 * PASS
chr7	128477268	G	T	14.2	DP=10	missense_variant	MODERATE	ENSG00000128591	ENST00000325888	c.656G>T	p.Arg219Leu 	 ['RepairPDB_31815.pdb', 'A', 219, 655, 'CGG', 'R'] 	 CTG 	 L PASS
chr7	138732497	G	A	222.0	DP=23	missense_variant	MODERATE	ENSG00000105939	ENST00000242351	c.2552C>T	p.Thr851Ile 	 ['RepairPDB_24712.pdb', 'A', 136, 2551, 'ACT', 'T'] 	 ATT 	 I PASS
chr7	150389856	A	G	68.0	DP=3	missense_variant	MODERATE	ENSG00000106560	ENST00000223293	c.482A>G	p.His161Arg 	 ['RepairPDB_18118.pdb', 'A', 161, 481, 'CAC', 'H'] 	 CGC 	 R PASS
chr7	152346007	C	T	222.0	DP=24	missense_variant	MODERATE	ENSG00000196584	ENST00000359321	c.563G>A	p.Arg188His 	 ['RepairPDB_25770.pdb', 'A', 173, 562, 'CGC', 'R'] 	 CAC 	 H PASS
chr8	6479042	C	T	222.0	DP=15	missense_variant	MODERATE	ENSG00000147316	ENST00000344683	c.2282C>T	p.Ala761Val 	 ['RepairPDB_32254.pdb', 'A', 11, 2281, 'GCG', 'A'] 	 GTG 	 V PASS
chr8	12878637	A	G	122.0	DP=5	missense_variant	MODERATE	ENSG00000250305	ENST00000524591	c.449A>G	p.His150Arg 	 ['RepairPDB_23920.pdb', 'A', 146, 448, 'CAC', 'H'] 	 CGC 	 R PASS
chr8	25101232	T	C	4.13	DP=6	missense_variant	MODERATE	ENSG00000147459	ENST00000481100	c.86T>C	p.Leu29Ser 	 ['RepairPDB_100.pdb', 'A', 25, 85, 'TTG', 'L'] 	 TCG 	 S PASS
chr8	27293865	C	T	45.0	DP=3	splice_region_variant&synonymous_variant	LOW	ENSG00000120899	ENST00000397501	c.1341C>T	p.His447His 	 ['RepairPDB_26907.pdb', 'A', 31, 1339, 'CAC', 'H'] 	 CAT 	 H PASS
chr8	38835666	T	C	107.0	DP=4	splice_region_variant&synonymous_variant	LOW	ENSG00000169495	ENST00000302495	c.966T>C	p.Asn322Asn 	 ['RepairPDB_16124.pdb', 'A', 160, 964, 'AAT', 'N'] 	 AAC 	 N PASS
chr8	56723557	T	G	222.0	DP=18	missense_variant	MODERATE	ENSG00000137574	ENST00000260129	c.2261T>G	p.Phe754Cys 	 ['RepairPDB_1293.pdb', 'A', 754, 2260, 'TTT', 'F'] 	 TGT 	 C PASS
chr8	67710808	G	T	29.0	DP=5	missense_variant	MODERATE	ENSG00000270024	ENST00000519289	c.128G>T	p.Ser43Ile 	 ['RepairPDB_1841.pdb', 'A', 43, 127, 'AGT', 'S'] 	 ATT 	 I PASS
chr8	95686610	T	A	6.2	DP=47	missense_variant	MODERATE	ENSG00000104413	ENST00000423620	c.1527T>A	p.His509Gln 	 ['RepairPDB_12817.pdb', 'A', 66, 1525, 'CAT', 'H'] 	 CAA 	 Q PASS
chr8	97797472	G	T	225.0	DP=58	missense_variant	MODERATE	ENSG00000104324	ENST00000220763	c.347G>T	p.Gly116Val 	 ['RepairPDB_12486.pdb', 'A', 116, 346, 'GGA', 'G'] 	 GTA 	 V PASS
chr8	120598441	C	A	177.0	DP=27	missense_variant	MODERATE	ENSG00000136960	ENST00000259486	c.1508G>T	p.Arg503Ile 	 ['RepairPDB_13581.pdb', 'A', 503, 1507, 'AGA', 'R'] 	 ATA 	 I PASS
chr8	120598441	C	A	177.0	DP=27	missense_variant	MODERATE	ENSG00000136960	ENST00000427067	c.1340G>T	p.Arg447Ile 	 ['RepairPDB_4006.pdb', 'A', 451, 1339, 'AGA', 'R'] 	 ATA 	 I PASS
chr8	120598441	C	A	177.0	DP=27	missense_variant	MODERATE	ENSG00000136960	ENST00000075322	c.1352G>T	p.Arg451Ile 	 ['RepairPDB_26195.pdb', 'A', 451, 1351, 'AGA', 'R'] 	 ATA 	 I PASS
chr8	144688736	C	G	222.0	DP=30	missense_variant	MODERATE	ENSG00000104524	ENST00000220966	c.486G>C	p.Lys162Asn 	 ['RepairPDB_30842.pdb', 'A', 162, 484, 'AAG', 'K'] 	 AAC 	 N PASS
chr9	154795	T	C	213.0	DP=45	splice_region_variant&synonymous_variant	LOW	ENSG00000172785	ENST00000356521	c.576A>G	p.Arg192Arg 	 ['RepairPDB_14278.pdb', 'A', 152, 574, 'AGA', 'R'] 	 AGG 	 R PASS
chr9	154795	T	C	213.0	DP=45	splice_region_variant&synonymous_variant	LOW	ENSG00000172785	ENST00000382447	c.576A>G	p.Arg192Arg 	 ['RepairPDB_8528.pdb', 'A', 152, 574, 'AGA', 'R'] 	 AGG 	 R PASS
chr9	154795	T	C	213.0	DP=45	splice_region_variant&synonymous_variant	LOW	ENSG00000172785	ENST00000314367	c.468A>G	p.Arg156Arg 	 ['RepairPDB_22024.pdb', 'A', 156, 466, 'AGA', 'R'] 	 AGG 	 R PASS
chr9	13112024	C	T	85.0	DP=15	missense_variant&splice_region_variant	MODERATE	ENSG00000107186	ENST00000536827	c.5537G>A	p.Arg1846Lys 	 ['RepairPDB_9657.pdb', 'A', 158, 5536, 'AGA', 'R'] 	 AAA 	 K PASS
chr9	38396065	G	T	225.0	DP=40	missense_variant	MODERATE	ENSG00000137124	ENST00000377698	c.320G>T	p.Arg107Leu 	 ['RepairPDB_213.pdb', 'A', 107, 319, 'CGC', 'R'] 	 CTC 	 L PASS
chr9	38397154	T	C	225.0	DP=103	missense_variant	MODERATE	ENSG00000137124	ENST00000377698	c.1409T>C	p.Val470Ala 	 ['RepairPDB_213.pdb', 'A', 470, 1408, 'GTA', 'V'] 	 GCA 	 A PASS
chr9	72933774	A	G	209.0	DP=41	missense_variant	MODERATE	ENSG00000198887	ENST00000361138	c.2045A>G	p.His682Arg 	 ['RepairPDB_15635.pdb', 'B', 1784, 2044, 'CAT', 'H'] 	 CGT 	 R PASS
chr9	77683919	C	A	3.01	DP=16	missense_variant	MODERATE	ENSG00000106733	ENST00000361092	c.489G>T	p.Trp163Cys 	 ['RepairPDB_27178.pdb', 'A', 163, 487, 'TGG', 'W'] 	 TGT 	 C PASS
chr9	77683919	C	A	3.01	DP=16	missense_variant	MODERATE	ENSG00000106733	ENST00000376808	c.417G>T	p.Trp139Cys 	 ['RepairPDB_24386.pdb', 'A', 139, 415, 'TGG', 'W'] 	 TGT 	 C PASS
chr9	86258685	A	C	62.0	DP=5	missense_variant	MODERATE	ENSG00000148057	ENST00000376419	c.554A>C	p.Lys185Thr 	 ['RepairPDB_4855.pdb', 'A', 139, 553, 'AAA', 'K'] 	 ACA 	 T PASS
chr9	98683536	T	C	5.46	DP=16	missense_variant	MODERATE	ENSG00000182150	ENST00000288985	c.1271T>C	p.Leu424Pro 	 ['RepairPDB_25031.pdb', 'A', 288, 1270, 'CTT', 'L'] 	 CCT 	 P PASS
chr9	98691065	G	C	40.0	DP=15	missense_variant	MODERATE	ENSG00000182150	ENST00000288985	c.1703G>C	p.Ser568Thr 	 ['RepairPDB_25032.pdb', 'A', 53, 1702, 'AGT', 'S'] 	 ACT 	 T PASS
chr9	98691137	T	C	225.0	DP=18	missense_variant	MODERATE	ENSG00000182150	ENST00000288985	c.1775T>C	p.Val592Ala 	 ['RepairPDB_25032.pdb', 'A', 77, 1774, 'GTC', 'V'] 	 GCC 	 A PASS
chr9	100823135	G	C	225.0	DP=854	missense_variant	MODERATE	ENSG00000095380	ENST00000210444	c.204G>C	p.Glu68Asp 	 ['RepairPDB_6447.pdb', 'A', 68, 202, 'GAG', 'E'] 	 GAC 	 D PASS
chr9	104125056	A	G	225.0	DP=26	missense_variant	MODERATE	ENSG00000136881	ENST00000395051	c.911T>C	p.Val304Ala 	 ['RepairPDB_20556.pdb', 'A', 304, 910, 'GTT', 'V'] 	 GCT 	 A PASS
chr9	104130469	C	G	45.0	DP=7	missense_variant	MODERATE	ENSG00000136881	ENST00000395051	c.602G>C	p.Arg201Pro 	 ['RepairPDB_20556.pdb', 'A', 201, 601, 'CGC', 'R'] 	 CCC 	 P PASS
chr9	104133628	C	T	225.0	DP=40	missense_variant	MODERATE	ENSG00000136881	ENST00000395051	c.59G>A	p.Arg20Gln 	 ['RepairPDB_20556.pdb', 'A', 20, 58, 'CGA', 'R'] 	 CAA 	 Q PASS
chr9	116136198	C	T	222.0	DP=28	missense_variant	MODERATE	ENSG00000119431	ENST00000238379	c.437G>A	p.Gly146Glu 	 ['RepairPDB_16623.pdb', 'A', 146, 436, 'GGG', 'G'] 	 GAG 	 E PASS
chr9	117188566	C	T	222.0	DP=54	missense_variant	MODERATE	ENSG00000095397	ENST00000362057	c.1091G>A	p.Arg364His 	 ['RepairPDB_1589.pdb', 'A', 97, 1090, 'CGT', 'R'] 	 CAT 	 H PASS
chr9	127289090	G	A	85.0	DP=6	missense_variant	MODERATE	ENSG00000148200	ENST00000487099	c.1169C>T	p.Ala390Val 	 ['RepairPDB_10600.pdb', 'A', 143, 1168, 'GCT', 'A'] 	 GTT 	 V PASS
chr9	130165973	T	C	123.0	DP=96	missense_variant	MODERATE	ENSG00000136856	ENST00000373371	c.758T>C	p.Ile253Thr 	 ['RepairPDB_28539.pdb', 'A', 253, 757, 'ATC', 'I'] 	 ACC 	 T PASS
chr9	131584627	C	T	221.0	DP=213	missense_variant	MODERATE	ENSG00000167136	ENST00000372642	c.632C>T	p.Ser211Phe 	 ['RepairPDB_18110.pdb', 'A', 149, 631, 'TCC', 'S'] 	 TTC 	 F PASS
chr9	133995629	A	G	225.0	DP=74	missense_variant	MODERATE	ENSG00000126878	ENST00000372300	c.302A>G	p.Asp101Gly 	 ['RepairPDB_22397.pdb', 'A', 101, 301, 'GAT', 'D'] 	 GGT 	 G PASS
chr9	140243844	C	T	225.0	DP=27	missense_variant	MODERATE	ENSG00000187609	ENST00000340951	c.1634G>A	p.Cys545Tyr 	 ['RepairPDB_13915.pdb', 'A', 157, 1633, 'TGC', 'C'] 	 TAC 	 Y PASS
chr10	5920121	T	C	138.0	DP=14	missense_variant	MODERATE	ENSG00000134461	ENST00000380094	c.1058A>G	p.Gln353Arg 	 ['RepairPDB_18733.pdb', 'A', 353, 1057, 'CAG', 'Q'] 	 CGG 	 R PASS
chr10	14974905	T	C	225.0	DP=16	missense_variant	MODERATE	ENSG00000152457	ENST00000378289	c.728A>G	p.His243Arg 	 ['RepairPDB_32354.pdb', 'A', 123, 727, 'CAT', 'H'] 	 CGT 	 R PASS
chr10	14976464	G	A	178.0	DP=16	missense_variant	MODERATE	ENSG00000152457	ENST00000378289	c.593C>T	p.Pro198Leu 	 ['RepairPDB_17142.pdb', 'A', 189, 592, 'CCG', 'P'] 	 CTG 	 L PASS
chr10	18885210	C	T	3.54	DP=14	missense_variant	MODERATE	ENSG00000241058	ENST00000377304	c.704G>A	p.Gly235Glu 	 ['RepairPDB_28682.pdb', 'A', 21, 703, 'GGA', 'G'] 	 GAA 	 E PASS
chr10	27389197	T	C	88.5	DP=5	missense_variant	MODERATE	ENSG00000107890	ENST00000376087	c.59A>G	p.Gln20Arg 	 ['RepairPDB_13928.pdb', 'A', 14, 58, 'CAG', 'Q'] 	 CGG 	 R PASS
chr10	70670965	G	C	225.0	DP=162	missense_variant	MODERATE	ENSG00000107625	ENST00000373585	c.602G>C	p.Arg201Thr 	 ['RepairPDB_11264.pdb', 'A', 78, 601, 'AGA', 'R'] 	 ACA 	 T PASS
chr10	71005879	G	T	36.0	DP=3	missense_variant	MODERATE	ENSG00000156510	ENST00000354624	c.920G>T	p.Arg307Met 	 ['RepairPDB_2640.pdb', 'A', 307, 919, 'AGG', 'R'] 	 ATG 	 M PASS
chr10	71168685	A	T	73.0	DP=3	missense_variant	MODERATE	ENSG00000075073	ENST00000373306	c.734T>A	p.Met245Lys 	 ['RepairPDB_28213.pdb', 'A', 237, 733, 'ATG', 'M'] 	 AAG 	 K PASS
chr10	73581769	A	T	225.0	DP=431	missense_variant&splice_region_variant	MODERATE	ENSG00000197746	ENST00000394934	c.779T>A	p.Leu260His 	 ['RepairPDB_18498.pdb', 'A', 67, 778, 'CTT', 'V'] 	 CAT 	 H PASS
chr10	97106165	T	C	225.0	DP=206	splice_region_variant&synonymous_variant	LOW	ENSG00000095637	ENST00000371227	c.2289A>G	p.Leu763Leu 	 ['RepairPDB_19919.pdb', 'A', 25, 2287, 'CTA', 'L'] 	 CTG 	 L PASS
chr10	97380792	G	A	225.0	DP=82	missense_variant	MODERATE	ENSG00000059573	ENST00000371224	c.1463C>T	p.Pro488Leu 	 ['RepairPDB_12409.pdb', 'A', 128, 1462, 'CCC', 'P'] 	 CTC 	 L PASS
chr10	97388162	G	A	225.0	DP=138	missense_variant	MODERATE	ENSG00000059573	ENST00000371221	c.890C>T	p.Thr297Ile 	 ['RepairPDB_24436.pdb', 'B', 512, 889, 'ACC', 'T'] 	 ATC 	 I PASS
chr10	101451259	T	C	143.0	DP=27	missense_variant	MODERATE	ENSG00000198018	ENST00000370489	c.827T>C	p.Val276Ala 	 ['RepairPDB_3618.pdb', 'A', 199, 826, 'GTC', 'V'] 	 GCC 	 A PASS
chr10	104386934	T	C	103.0	DP=15	splice_region_variant&synonymous_variant	LOW	ENSG00000107882	ENST00000369902	c.1299T>C	p.Ile433Ile 	 ['RepairPDB_31272.pdb', 'A', 433, 1297, 'ATT', 'I'] 	 ATC 	 I PASS
chr10	106022789	C	A	225.0	DP=967	missense_variant	MODERATE	ENSG00000148834	ENST00000369713	c.419C>A	p.Ala140Asp 	 ['RepairPDB_10211.pdb', 'A', 140, 418, 'GCT', 'A'] 	 GAT 	 D PASS
chr10	112266823	C	T	173.0	DP=8	missense_variant	MODERATE	ENSG00000138166	ENST00000369583	c.659C>T	p.Ala220Val 	 ['RepairPDB_23016.pdb', 'A', 43, 658, 'GCG', 'A'] 	 GTG 	 V PASS
chr10	115489152	C	G	216.0	DP=93	missense_variant	MODERATE	ENSG00000165806	ENST00000345633	c.765C>G	p.Asp255Glu 	 ['RepairPDB_12322.pdb', 'A', 340, 763, 'GAC', 'D'] 	 GAG 	 E PASS
chr10	115489167	G	A	186.0	DP=76	missense_variant	MODERATE	ENSG00000165806	ENST00000369331	c.746G>A	p.Arg249Lys 	 ['RepairPDB_30089.pdb', 'A', 191, 745, 'AGA', 'R'] 	 AAA 	 K PASS
chr10	121196335	G	A	215.0	DP=22	missense_variant	MODERATE	ENSG00000198873	ENST00000392870	c.911G>A	p.Arg304His 	 ['RepairPDB_9386.pdb', 'A', 304, 910, 'CGT', 'R'] 	 CAT 	 H PASS
chr10	121212289	C	A	129.0	DP=25	missense_variant	MODERATE	ENSG00000198873	ENST00000392870	c.1511C>A	p.Thr504Lys 	 ['RepairPDB_9386.pdb', 'A', 504, 1510, 'ACG', 'T'] 	 AAG 	 K PASS
chr10	126172863	A	G	224.0	DP=56	missense_variant	MODERATE	ENSG00000107902	ENST00000368842	c.281A>G	p.Gln94Arg 	 ['RepairPDB_1609.pdb', 'A', 94, 280, 'CAA', 'Q'] 	 CGA 	 R PASS
chr11	499120	G	A	222.0	DP=430	missense_variant	MODERATE	ENSG00000023191	ENST00000534797	c.509C>T	p.Pro170Leu 	 ['RepairPDB_2203.pdb', 'B', 327, 508, 'CCG', 'P'] 	 CTG 	 L PASS
chr11	870446	G	A	222.0	DP=109	missense_variant	MODERATE	ENSG00000177830	ENST00000323578	c.1013C>T	p.Ala338Val 	 ['RepairPDB_3534.pdb', 'A', 338, 1012, 'GCC', 'A'] 	 GTC 	 V PASS
chr11	870446	G	A	222.0	DP=109	missense_variant	MODERATE	ENSG00000177830	ENST00000429789	c.920C>T	p.Ala307Val 	 ['RepairPDB_3963.pdb', 'A', 307, 919, 'GCC', 'A'] 	 GTC 	 V PASS
chr11	870446	G	A	222.0	DP=109	missense_variant	MODERATE	ENSG00000177830	ENST00000336845	c.1088C>T	p.Ala363Val 	 ['RepairPDB_4225.pdb', 'A', 363, 1087, 'GCC', 'A'] 	 GTC 	 V PASS
chr11	6568213	T	C	110.0	DP=5	missense_variant	MODERATE	ENSG00000179532	ENST00000527990	c.6044T>C	p.Met2015Thr 	 ['RepairPDB_17871.pdb', 'A', 41, 6043, 'ATG', 'M'] 	 ACG 	 T PASS
chr11	6648424	G	A	222.0	DP=28	missense_variant	MODERATE	ENSG00000166341	ENST00000299441	c.5846C>T	p.Thr1949Met 	 ['RepairPDB_5661.pdb', 'A', 410, 5845, 'ACG', 'T'] 	 ATG 	 M PASS
chr11	8119298	A	G	222.0	DP=89	missense_variant	MODERATE	ENSG00000166402	ENST00000534099	c.941A>G	p.Lys314Arg 	 ['RepairPDB_25582.pdb', 'A', 57, 940, 'AAA', 'K'] 	 AGA 	 R PASS
chr11	8724191	A	G	222.0	DP=136	missense_variant	MODERATE	ENSG00000166444	ENST00000526757	c.1388T>C	p.Val463Ala 	 ['RepairPDB_18263.pdb', 'A', 93, 1387, 'GTG', 'V'] 	 GCG 	 A PASS
chr11	19167850	A	G	222.0	DP=18	missense_variant&splice_region_variant	MODERATE	ENSG00000177054	ENST00000446113	c.296A>G	p.Lys99Arg 	 ['RepairPDB_2088.pdb', 'A', 47, 295, 'AAG', 'K'] 	 AGG 	 R PASS
chr11	19854088	G	A	222.0	DP=71	missense_variant	MODERATE	ENSG00000166833	ENST00000360655	c.134G>A	p.Arg45Lys 	 ['RepairPDB_13022.pdb', 'A', 33, 133, 'AGG', 'L'] 	 AAG 	 K PASS
chr11	19854088	G	A	222.0	DP=71	missense_variant	MODERATE	ENSG00000166833	ENST00000396085	c.326G>A	p.Arg109Lys 	 ['RepairPDB_20672.pdb', 'A', 25, 325, 'AGG', 'R'] 	 AAG 	 K PASS
chr11	20404613	T	G	222.0	DP=86	missense_variant	MODERATE	ENSG00000109854	ENST00000421577	c.591T>G	p.Ser197Arg 	 ['RepairPDB_26250.pdb', 'A', 231, 589, 'AGT', 'S'] 	 AGG 	 R PASS
chr11	20529886	G	A	222.0	DP=71	missense_variant	MODERATE	ENSG00000185238	ENST00000331079	c.1523G>A	p.Ser508Asn 	 ['RepairPDB_10385.pdb', 'A', 146, 1522, 'AGT', 'S'] 	 AAT 	 N PASS
chr11	26718732	C	A	3.01	DP=11	missense_variant	MODERATE	ENSG00000148942	ENST00000396005	c.1019G>T	p.Cys340Phe 	 ['RepairPDB_21495.pdb', 'A', 334, 1018, 'TGT', 'C'] 	 TTT 	 F PASS
chr11	34910397	C	T	222.0	DP=43	missense_variant	MODERATE	ENSG00000149089	ENST00000395787	c.227G>A	p.Cys76Tyr 	 ['RepairPDB_6014.pdb', 'A', 76, 226, 'TGT', 'C'] 	 TAT 	 Y PASS
chr11	44228509	G	A	225.0	DP=121	splice_region_variant&synonymous_variant	LOW	ENSG00000151348	ENST00000533608	c.1662G>A	p.Glu554Glu 	 ['RepairPDB_12644.pdb', 'A', 102, 1660, 'GAG', 'E'] 	 GAA 	 E PASS
chr11	46897446	G	A	222.0	DP=47	missense_variant	MODERATE	ENSG00000134569	ENST00000378623	c.3608C>T	p.Ala1203Val 	 ['RepairPDB_23821.pdb', 'A', 155, 3607, 'GCG', 'A'] 	 GTG 	 V PASS
chr11	47203970	C	A	225.0	DP=122	missense_variant	MODERATE	ENSG00000165912	ENST00000298838	c.195G>T	p.Arg65Ser 	 ['RepairPDB_12912.pdb', 'A', 65, 193, 'AGG', 'R'] 	 AGT 	 S PASS
chr11	47599322	T	C	222.0	DP=69	missense_variant	MODERATE	ENSG00000123444	ENST00000526005	c.230A>G	p.Asn77Ser 	 ['RepairPDB_11740.pdb', 'A', 59, 229, 'AAC', 'N'] 	 AGC 	 S PASS
chr11	61111638	T	C	3.54	DP=16	missense_variant	MODERATE	ENSG00000149476	ENST00000394900	c.1133T>C	p.Leu378Pro 	 ['RepairPDB_10042.pdb', 'A', 378, 1132, 'CTG', 'L'] 	 CCG 	 P PASS
chr11	61605305	C	A	6.2	DP=11	missense_variant	MODERATE	ENSG00000134824	ENST00000278840	c.263C>A	p.Pro88His 	 ['RepairPDB_12688.pdb', 'A', 71, 262, 'CCC', 'P'] 	 CAC 	 H PASS
chr11	63884113	T	C	35.8	DP=2	missense_variant	MODERATE	ENSG00000126500	ENST00000246841	c.374T>C	p.Leu125Pro 	 ['RepairPDB_28735.pdb', 'A', 26, 373, 'CTG', 'L'] 	 CCG 	 P PASS
chr11	64011441	T	C	222.0	DP=141	splice_region_variant&synonymous_variant	LOW	ENSG00000173486	ENST00000309366	c.369T>C	p.Gly123Gly 	 ['RepairPDB_23058.pdb', 'A', 123, 367, 'GGT', 'G'] 	 GGC 	 G PASS
chr11	64789194	T	C	222.0	DP=144	missense_variant&splice_region_variant	MODERATE	ENSG00000213465	ENST00000246747	c.422T>C	p.Val141Ala 	 ['RepairPDB_18750.pdb', 'A', 141, 421, 'GTC', 'V'] 	 GCC 	 A PASS
chr11	64789194	T	C	222.0	DP=144	missense_variant&splice_region_variant	MODERATE	ENSG00000213465	ENST00000533729	c.341T>C	p.Val114Ala 	 ['RepairPDB_31049.pdb', 'A', 114, 340, 'GTC', 'V'] 	 GCC 	 A PASS
chr11	64809090	T	G	133.0	DP=8	missense_variant	MODERATE	ENSG00000168061	ENST00000531072	c.326T>G	p.Leu109Arg 	 ['RepairPDB_7104.pdb', 'A', 47, 325, 'CTC', 'L'] 	 CGC 	 R PASS
chr11	65685225	T	C	222.0	DP=98	missense_variant	MODERATE	ENSG00000175573	ENST00000438576	c.587A>G	p.Gln196Arg 	 ['RepairPDB_16553.pdb', 'A', 195, 586, 'CAG', 'Q'] 	 CGG 	 R PASS
chr11	66626234	T	C	222.0	DP=354	missense_variant	MODERATE	ENSG00000173621	ENST00000393952	c.1019T>C	p.Val340Ala 	 ['RepairPDB_18590.pdb', 'A', 321, 1018, 'GTG', 'V'] 	 GCG 	 A PASS
chr11	67258391	A	G	222.0	DP=225	missense_variant	MODERATE	ENSG00000110711	ENST00000279146	c.920A>G	p.Gln307Arg 	 ['RepairPDB_4950.pdb', 'A', 134, 919, 'CAG', 'Q'] 	 CGG 	 R PASS
chr11	68678962	T	C	222.0	DP=61	missense_variant	MODERATE	ENSG00000132740	ENST00000255078	c.602T>C	p.Leu201Ser 	 ['RepairPDB_22591.pdb', 'A', 201, 601, 'TTA', 'L'] 	 TCA 	 S PASS
chr11	69462910	G	A	222.0	DP=4250	splice_region_variant&synonymous_variant	LOW	ENSG00000110092	ENST00000227507	c.723G>A	p.Pro241Pro 	 ['RepairPDB_2771.pdb', 'A', 241, 721, 'CCG', 'P'] 	 CCA 	 P PASS
chr11	71184678	A	C	222.0	DP=69	missense_variant	MODERATE	ENSG00000172890	ENST00000319023	c.612A>C	p.Gln204His 	 ['RepairPDB_12614.pdb', 'A', 202, 610, 'CAA', 'Q'] 	 CAC 	 H PASS
chr11	72945341	C	T	222.0	DP=62	missense_variant	MODERATE	ENSG00000175591	ENST00000393597	c.137C>T	p.Pro46Leu 	 ['RepairPDB_12248.pdb', 'A', 34, 136, 'CCT', 'P'] 	 CTT 	 L PASS
chr11	73620537	C	G	225.0	DP=248	missense_variant	MODERATE	ENSG00000175575	ENST00000541951	c.281C>G	p.Ala94Gly 	 ['RepairPDB_7928.pdb', 'B', 258, 280, 'GCC', 'A'] 	 GGC 	 G PASS
chr11	73620537	C	G	225.0	DP=248	missense_variant	MODERATE	ENSG00000175575	ENST00000536003	c.575C>G	p.Ala192Gly 	 ['RepairPDB_22047.pdb', 'B', 293, 574, 'GCC', 'A'] 	 GGC 	 G PASS
chr11	73689104	G	A	186.0	DP=13	missense_variant	MODERATE	ENSG00000175567	ENST00000310473	c.164C>T	p.Ala55Val 	 ['RepairPDB_12874.pdb', 'A', 55, 163, 'GCC', 'A'] 	 GTC 	 V PASS
chr11	85420401	G	A	225.0	DP=93	missense_variant	MODERATE	ENSG00000137501	ENST00000354566	c.2987C>T	p.Ala996Val 	 ['RepairPDB_13101.pdb', 'A', 32, 2986, 'GCG', 'A'] 	 GTG 	 V PASS
chr11	102595492	G	A	11.1	DP=2	missense_variant	MODERATE	ENSG00000118113	ENST00000236826	c.95C>T	p.Thr32Ile 	 ['RepairPDB_19735.pdb', 'A', 32, 94, 'ACT', 'T'] 	 ATT 	 I PASS
chr11	119145603	C	T	24.0	DP=18	missense_variant	MODERATE	ENSG00000110395	ENST00000264033	c.809C>T	p.Ala270Val 	 ['RepairPDB_25003.pdb', 'A', 270, 808, 'GCT', 'A'] 	 GTT 	 V PASS
chr11	119149251	G	A	222.0	DP=17	missense_variant	MODERATE	ENSG00000110395	ENST00000264033	c.1259G>A	p.Arg420Gln 	 ['RepairPDB_25003.pdb', 'A', 420, 1258, 'CGA', 'R'] 	 CAA 	 Q PASS
chr11	119228863	G	T	20.0	DP=6	missense_variant	MODERATE	ENSG00000036672	ENST00000455332	c.608C>A	p.Ala203Asp 	 ['RepairPDB_14388.pdb', 'A', 180, 607, 'GCT', 'A'] 	 GAT 	 D PASS
chr11	125299876	G	A	148.0	DP=22	missense_variant	MODERATE	ENSG00000165495	ENST00000298282	c.1031G>A	p.Arg344Lys 	 ['RepairPDB_10630.pdb', 'A', 59, 1030, 'AGG', 'R'] 	 AAG 	 K PASS
chr11	130780225	C	A	222.0	DP=58	missense_variant	MODERATE	ENSG00000120451	ENST00000265909	c.1854G>T	p.Leu618Phe 	 ['RepairPDB_12119.pdb', 'A', 92, 1852, 'TTG', 'L'] 	 TTT 	 F PASS
chr11	134151975	G	C	44.8	DP=2	missense_variant	MODERATE	ENSG00000166105	ENST00000431683	c.488G>C	p.Arg163Pro 	 ['RepairPDB_16672.pdb', 'A', 163, 487, 'CGC', 'R'] 	 CCC 	 P PASS
chr12	2908330	C	A	225.0	DP=407	missense_variant	MODERATE	ENSG00000004478	ENST00000001008	c.591C>A	p.Asn197Lys 	 ['RepairPDB_15063.pdb', 'A', 197, 589, 'AAC', 'N'] 	 AAA 	 K PASS
chr12	6646802	G	T	127.0	DP=6944	missense_variant	MODERATE	ENSG00000111640	ENST00000229239	c.578G>T	p.Gly193Val 	 ['RepairPDB_1545.pdb', 'A', 151, 577, 'GGG', 'G'] 	 GTG 	 V PASS
chr12	14659171	G	T	222.0	DP=21	missense_variant	MODERATE	ENSG00000121316	ENST00000240617	c.1404C>A	p.Asp468Glu 	 ['RepairPDB_28289.pdb', 'A', 468, 1402, 'GAC', 'D'] 	 GAA 	 E PASS
chr12	14720554	G	T	209.0	DP=11	missense_variant	MODERATE	ENSG00000121316	ENST00000240617	c.77C>A	p.Pro26Gln 	 ['RepairPDB_28289.pdb', 'A', 26, 76, 'CCG', 'P'] 	 CAG 	 Q PASS
chr12	49745143	G	C	41.0	DP=33	missense_variant	MODERATE	ENSG00000178401	ENST00000549441	c.884G>C	p.Arg295Pro 	 ['RepairPDB_21612.pdb', 'A', 20, 883, 'CGG', 'R'] 	 CCG 	 P PASS
chr12	53456199	C	A	15.1	DP=7	missense_variant	MODERATE	ENSG00000111077	ENST00000379902	c.3335C>A	p.Pro1112His 	 ['RepairPDB_10062.pdb', 'A', 99, 3334, 'CCC', 'P'] 	 CAC 	 H PASS
chr12	56091001	C	T	24.0	DP=17	splice_region_variant&synonymous_variant	LOW	ENSG00000135424	ENST00000553804	c.1578G>A	p.Val526Val 	 ['RepairPDB_7031.pdb', 'A', 47, 1576, 'GTG', 'V'] 	 GTA 	 V PASS
chr12	56361863	A	C	126.0	DP=3750	missense_variant	MODERATE	ENSG00000123374	ENST00000266970	c.225A>C	p.Lys75Asn 	 ['RepairPDB_11866.pdb', 'A', 75, 223, 'AAA', 'K'] 	 AAC 	 N PASS
chr12	56361863	A	C	126.0	DP=3750	missense_variant	MODERATE	ENSG00000123374	ENST00000354056	c.225A>C	p.Lys75Asn 	 ['RepairPDB_21940.pdb', 'A', 75, 223, 'AAA', 'K'] 	 AAC 	 N PASS
chr12	64882317	T	C	225.0	DP=43	missense_variant	MODERATE	ENSG00000183735	ENST00000331710	c.1391T>C	p.Val464Ala 	 ['RepairPDB_29635.pdb', 'A', 464, 1390, 'GTT', 'V'] 	 GCT 	 A PASS
chr12	85277561	T	A	222.0	DP=40	missense_variant	MODERATE	ENSG00000072041	ENST00000450363	c.833A>T	p.Asp278Val 	 ['RepairPDB_13491.pdb', 'A', 219, 832, 'GAT', 'D'] 	 GTT 	 V PASS
chr12	109994870	A	T	222.0	DP=79	missense_variant	MODERATE	ENSG00000139428	ENST00000545712	c.716T>A	p.Met239Lys 	 ['RepairPDB_19639.pdb', 'A', 182, 715, 'ATG', 'M'] 	 AAG 	 K PASS
chr12	113376388	G	A	214.0	DP=10	missense_variant	MODERATE	ENSG00000111331	ENST00000228928	c.53G>A	p.Arg18Lys 	 ['RepairPDB_7063.pdb', 'A', 18, 52, 'AGG', 'R'] 	 AAG 	 K PASS
chr12	114400065	T	C	225.0	DP=114	missense_variant	MODERATE	ENSG00000122965	ENST00000545145	c.191A>G	p.Lys64Arg 	 ['RepairPDB_23640.pdb', 'A', 63, 190, 'AAG', 'K'] 	 AGG 	 R PASS
chr12	117014085	G	A	6.39	DP=5	missense_variant	MODERATE	ENSG00000171471	ENST00000556529	c.338G>A	p.Cys113Tyr 	 ['RepairPDB_9353.pdb', 'A', 113, 337, 'TGT', 'C'] 	 TAT 	 Y PASS
chr12	117383320	G	A	225.0	DP=70	missense_variant	MODERATE	ENSG00000174989	ENST00000309909	c.575G>A	p.Arg192Gln 	 ['RepairPDB_8766.pdb', 'B', 239, 574, 'CGA', 'R'] 	 CAA 	 Q PASS
chr12	118682751	C	T	225.0	DP=105	missense_variant	MODERATE	ENSG00000135090	ENST00000419821	c.140G>A	p.Ser47Asn 	 ['RepairPDB_15968.pdb', 'A', 47, 139, 'AGT', 'S'] 	 AAT 	 N PASS
chr12	122217507	C	T	157.0	DP=29	missense_variant	MODERATE	ENSG00000139725	ENST00000267205	c.533G>A	p.Arg178Gln 	 ['RepairPDB_27482.pdb', 'A', 178, 532, 'CGG', 'R'] 	 CAG 	 Q PASS
chr12	122326812	T	C	222.0	DP=449	missense_variant	MODERATE	ENSG00000110801	ENST00000541212	c.50T>C	p.Val17Ala 	 ['RepairPDB_11815.pdb', 'B', 80, 49, 'GTC', 'V'] 	 GCC 	 A PASS
chr12	122353796	A	G	222.0	DP=300	missense_variant	MODERATE	ENSG00000110801	ENST00000541212	c.590A>G	p.Glu197Gly 	 ['RepairPDB_798.pdb', 'A', 80, 589, 'GAA', 'E'] 	 GGA 	 G PASS
chr12	122353796	A	G	222.0	DP=300	missense_variant	MODERATE	ENSG00000110801	ENST00000542602	c.275A>G	p.Glu92Gly 	 ['RepairPDB_3944.pdb', 'A', 57, 274, 'GAA', 'E'] 	 GGA 	 G PASS
chr12	133294371	A	G	225.0	DP=122	missense_variant	MODERATE	ENSG00000247077	ENST00000498926	c.572A>G	p.Lys191Arg 	 ['RepairPDB_16569.pdb', 'A', 94, 571, 'AAG', 'K'] 	 AGG 	 R PASS
chr12	133294371	A	G	225.0	DP=122	missense_variant	MODERATE	ENSG00000247077	ENST00000317555	c.572A>G	p.Lys191Arg 	 ['RepairPDB_21689.pdb', 'A', 94, 571, 'AAG', 'K'] 	 AGG 	 R PASS
chr13	50141345	G	A	225.0	DP=60	missense_variant	MODERATE	ENSG00000136144	ENST00000378302	c.71C>T	p.Ala24Val 	 ['RepairPDB_29124.pdb', 'B', 161, 70, 'GCG', 'A'] 	 GTG 	 V PASS
chr13	52373687	A	G	219.0	DP=19	missense_variant	MODERATE	ENSG00000102796	ENST00000444610	c.173T>C	p.Leu58Pro 	 ['RepairPDB_32325.pdb', 'A', 22, 172, 'CTT', 'L'] 	 CCT 	 P PASS
chr13	52524488	T	C	90.0	DP=15	missense_variant	MODERATE	ENSG00000123191	ENST00000242839	c.2495A>G	p.Lys832Arg 	 ['RepairPDB_13426.pdb', 'A', 104, 2494, 'AAG', 'K'] 	 AGG 	 R PASS
chr13	52524488	T	C	90.0	DP=15	missense_variant	MODERATE	ENSG00000123191	ENST00000344297	c.2009A>G	p.Lys670Arg 	 ['RepairPDB_10263.pdb', 'A', 50, 2008, 'AAG', 'K'] 	 AGG 	 R PASS
chr13	109496813	T	C	86.0	DP=23	missense_variant	MODERATE	ENSG00000041515	ENST00000357550	c.1154T>C	p.Met385Thr 	 ['RepairPDB_1596.pdb', 'A', 5, 1153, 'ATG', 'M'] 	 ACG 	 T PASS
chr13	113909339	A	G	225.0	DP=194	missense_variant	MODERATE	ENSG00000139842	ENST00000375440	c.1931A>G	p.Lys644Arg 	 ['RepairPDB_23262.pdb', 'B', 1785, 1930, 'AAA', 'K'] 	 AGA 	 R PASS
chr14	20770036	T	C	222.0	DP=55	missense_variant	MODERATE	ENSG00000136319	ENST00000258821	c.140A>G	p.Gln47Arg 	 ['RepairPDB_5276.pdb', 'A', 47, 139, 'CAG', 'Q'] 	 CGG 	 R PASS
chr14	21551069	T	C	83.5	DP=4	missense_variant	MODERATE	ENSG00000165801	ENST00000298694	c.3566T>C	p.Leu1189Ser 	 ['RepairPDB_7985.pdb', 'A', 110, 3565, 'TTA', 'L'] 	 TCA 	 S PASS
chr14	23777374	A	G	222.0	DP=93	missense_variant	MODERATE	ENSG00000129473	ENST00000250405	c.398A>G	p.Gln133Arg 	 ['RepairPDB_12812.pdb', 'C', 419, 397, 'CAG', 'Q'] 	 CGG 	 R PASS
chr14	23777374	A	G	222.0	DP=93	missense_variant	MODERATE	ENSG00000258643	ENST00000553781	c.398A>G	p.Gln133Arg 	 ['RepairPDB_12810.pdb', 'C', 405, 397, 'CAG', 'Q'] 	 CGG 	 R PASS
chr14	24567498	A	C	222.0	DP=177	missense_variant	MODERATE	ENSG00000100889	ENST00000216780	c.362A>C	p.Gln121Pro 	 ['RepairPDB_7809.pdb', 'A', 121, 361, 'CAA', 'Q'] 	 CCA 	 P PASS
chr14	24567498	A	C	222.0	DP=177	missense_variant	MODERATE	ENSG00000100889	ENST00000396973	c.362A>C	p.Gln121Pro 	 ['RepairPDB_15145.pdb', 'A', 121, 361, 'CAA', 'Q'] 	 CCA 	 P PASS
chr14	24653954	G	A	225.0	DP=66	missense_variant	MODERATE	ENSG00000196497	ENST00000354464	c.1538C>T	p.Ala513Val 	 ['RepairPDB_13180.pdb', 'A', 513, 1537, 'GCC', 'A'] 	 GTC 	 V PASS
chr14	24654111	C	T	225.0	DP=64	missense_variant	MODERATE	ENSG00000196497	ENST00000354464	c.1484G>A	p.Arg495Gln 	 ['RepairPDB_13180.pdb', 'A', 495, 1483, 'CGG', 'R'] 	 CAG 	 Q PASS
chr14	24909362	T	C	222.0	DP=152	missense_variant	MODERATE	ENSG00000100445	ENST00000399395	c.809A>G	p.Gln270Arg 	 ['RepairPDB_9306.pdb', 'A', 270, 808, 'CAG', 'Q'] 	 CGG 	 R PASS
chr14	24909475	C	G	222.0	DP=164	missense_variant	MODERATE	ENSG00000100445	ENST00000399395	c.696G>C	p.Leu232Phe 	 ['RepairPDB_9306.pdb', 'A', 232, 694, 'TTG', 'L'] 	 TTC 	 F PASS
chr14	31355096	C	G	222.0	DP=18	missense_variant	MODERATE	ENSG00000100473	ENST00000216361	c.1055C>G	p.Thr352Ser 	 ['RepairPDB_3986.pdb', 'A', 193, 1054, 'ACT', 'T'] 	 AGT 	 S PASS
chr14	31381351	T	C	202.0	DP=19	missense_variant	MODERATE	ENSG00000196792	ENST00000355683	c.1160A>G	p.Asn387Ser 	 ['RepairPDB_30440.pdb', 'A', 12, 1159, 'AAT', 'N'] 	 AGT 	 S PASS
chr14	47566080	T	C	13.2	DP=11	missense_variant	MODERATE	ENSG00000272781	ENST00000439988	c.1172A>G	p.Lys391Arg 	 ['RepairPDB_2188.pdb', 'A', 82, 1171, 'AAG', 'K'] 	 AGG 	 R PASS
chr14	59820681	A	G	5.46	DP=11	splice_region_variant&synonymous_variant	LOW	ENSG00000100592	ENST00000360909	c.2355A>G	p.Glu785Glu 	 ['RepairPDB_18141.pdb', 'A', 196, 2353, 'GAA', 'E'] 	 GAG 	 E PASS
chr14	64908845	G	A	225.0	DP=199	missense_variant	MODERATE	ENSG00000100714	ENST00000216605	c.1958G>A	p.Arg653Gln 	 ['RepairPDB_16508.pdb', 'A', 338, 1957, 'CGG', 'R'] 	 CAG 	 Q PASS
chr14	68042574	A	G	222.0	DP=37	missense_variant	MODERATE	ENSG00000054690	ENST00000329153	c.2204A>G	p.His735Arg 	 ['RepairPDB_24181.pdb', 'A', 52, 2203, 'CAC', 'H'] 	 CGC 	 R PASS
chr14	77273841	A	T	159.0	DP=25	missense_variant	MODERATE	ENSG00000013523	ENST00000251089	c.881T>A	p.Leu294Gln 	 ['RepairPDB_27074.pdb', 'A', 47, 880, 'CTG', 'L'] 	 CAG 	 Q PASS
chr14	77794283	T	C	65.0	DP=9	missense_variant	MODERATE	ENSG00000100577	ENST00000216465	c.245T>C	p.Met82Thr 	 ['RepairPDB_27278.pdb', 'A', 27, 244, 'ATG', 'M'] 	 ACG 	 T PASS
chr14	81557424	A	G	41.8	DP=2	missense_variant	MODERATE	ENSG00000165409	ENST00000541158	c.404A>G	p.Asn135Ser 	 ['RepairPDB_26777.pdb', 'C', 135, 403, 'AAC', 'N'] 	 AGC 	 S PASS
chr14	81557424	A	G	41.8	DP=2	missense_variant	MODERATE	ENSG00000165409	ENST00000342443	c.404A>G	p.Asn135Ser 	 ['RepairPDB_25023.pdb', 'A', 135, 403, 'AAC', 'N'] 	 AGC 	 S PASS
chr14	81557424	A	G	41.8	DP=2	missense_variant	MODERATE	ENSG00000165409	ENST00000554435	c.404A>G	p.Asn135Ser 	 ['RepairPDB_12867.pdb', 'A', 135, 403, 'AAC', 'N'] 	 AGC 	 S PASS
chr14	88938652	A	G	95.0	DP=8	missense_variant	MODERATE	ENSG00000070778	ENST00000556564	c.2807T>C	p.Val936Ala 	 ['RepairPDB_16430.pdb', 'A', 61, 2806, 'GTG', 'V'] 	 GCG 	 A PASS
chr14	91356949	G	A	20.0	DP=5	missense_variant	MODERATE	ENSG00000100784	ENST00000261991	c.1718C>T	p.Pro573Leu 	 ['RepairPDB_30202.pdb', 'A', 148, 1717, 'CCA', 'P'] 	 CTA 	 L PASS
chr14	104165753	G	A	225.0	DP=49	missense_variant	MODERATE	ENSG00000126215	ENST00000554913	c.722C>T	p.Thr241Met 	 ['RepairPDB_28681.pdb', 'A', 241, 721, 'ACG', 'T'] 	 ATG 	 M PASS
chr15	31362352	C	T	225.0	DP=1001	missense_variant	MODERATE	ENSG00000134160	ENST00000397795	c.95G>A	p.Ser32Asn 	 ['RepairPDB_28446.pdb', 'A', 26, 94, 'AGC', 'T'] 	 AAC 	 N PASS
chr15	41860490	T	A	225.0	DP=72	missense_variant	MODERATE	ENSG00000092445	ENST00000559066	c.902T>A	p.Ile301Asn 	 ['RepairPDB_2537.pdb', 'A', 123, 901, 'ATC', 'I'] 	 AAC 	 N PASS
chr15	45364534	A	C	222.0	DP=255	missense_variant	MODERATE	ENSG00000140263	ENST00000267814	c.806A>C	p.Asn269Thr 	 ['RepairPDB_21953.pdb', 'A', 269, 805, 'AAC', 'N'] 	 ACC 	 T PASS
chr15	52689631	T	G	222.0	DP=200	missense_variant	MODERATE	ENSG00000197535	ENST00000399231	c.1086A>C	p.Glu362Asp 	 ['RepairPDB_22077.pdb', 'A', 362, 1084, 'GAA', 'E'] 	 GAC 	 D PASS
chr15	73027478	T	C	225.0	DP=77	missense_variant	MODERATE	ENSG00000140463	ENST00000268057	c.1061T>C	p.Ile354Thr 	 ['RepairPDB_14964.pdb', 'A', 288, 1060, 'ATA', 'I'] 	 ACA 	 T PASS
chr15	73995173	C	T	63.0	DP=241	missense_variant	MODERATE	ENSG00000103855	ENST00000318443	c.479C>T	p.Thr160Met 	 ['RepairPDB_13653.pdb', 'A', 160, 478, 'ACG', 'T'] 	 ATG 	 M PASS
chr15	75336729	A	G	222.0	DP=36	missense_variant&splice_region_variant	MODERATE	ENSG00000138621	ENST00000342932	c.234A>G	p.Ile78Met 	 ['RepairPDB_12277.pdb', 'A', 78, 232, 'ATA', 'I'] 	 ATG 	 M PASS
chr15	75646086	A	G	18.1	DP=8	missense_variant	MODERATE	ENSG00000140398	ENST00000355059	c.725A>G	p.Lys242Arg 	 ['RepairPDB_17516.pdb', 'A', 242, 724, 'AAA', 'K'] 	 AGA 	 R PASS
chr15	78780104	T	C	222.0	DP=151	missense_variant	MODERATE	ENSG00000136381	ENST00000258886	c.1739T>C	p.Ile580Thr 	 ['RepairPDB_31990.pdb', 'A', 580, 1738, 'ATT', 'I'] 	 ACT 	 T PASS
chr15	79237247	C	G	222.0	DP=163	missense_variant	MODERATE	ENSG00000103811	ENST00000220166	c.77G>C	p.Cys26Ser 	 ['RepairPDB_20654.pdb', 'A', 26, 76, 'TGC', 'C'] 	 TCC 	 S PASS
chr15	90344352	T	C	172.0	DP=14	missense_variant	MODERATE	ENSG00000166825	ENST00000300060	c.1809A>G	p.Ile603Met 	 ['RepairPDB_14668.pdb', 'A', 603, 1807, 'ATA', 'I'] 	 ATG 	 M PASS
chr15	90349558	C	T	145.0	DP=6	missense_variant	MODERATE	ENSG00000166825	ENST00000300060	c.257G>A	p.Arg86Gln 	 ['RepairPDB_14668.pdb', 'A', 86, 256, 'CGG', 'R'] 	 CAG 	 Q PASS
chr15	90764219	G	A	69.0	DP=3	missense_variant	MODERATE	ENSG00000185033	ENST00000332496	c.489G>A	p.Met163Ile 	 ['RepairPDB_9767.pdb', 'A', 117, 487, 'ATG', 'M'] 	 ATA 	 I PASS
chr15	91452595	A	G	225.0	DP=43	missense_variant	MODERATE	ENSG00000196547	ENST00000559717	c.1235A>G	p.Gln412Arg 	 ['RepairPDB_31563.pdb', 'A', 412, 1234, 'CAG', 'Q'] 	 CGG 	 R PASS
chr15	91524841	G	T	222.0	DP=169	missense_variant	MODERATE	ENSG00000198901	ENST00000394249	c.560C>A	p.Ala187Glu 	 ['RepairPDB_2258.pdb', 'A', 187, 559, 'GCA', 'E'] 	 GAA 	 E PASS
chr15	91524841	G	T	222.0	DP=169	missense_variant	MODERATE	ENSG00000198901	ENST00000442656	c.437C>A	p.Ala146Glu 	 ['RepairPDB_2259.pdb', 'A', 146, 436, 'GCA', 'A'] 	 GAA 	 E PASS
chr16	335373	C	T	81.5	DP=4	missense_variant	MODERATE	ENSG00000185615	ENST00000219406	c.857C>T	p.Thr286Met 	 ['RepairPDB_22831.pdb', 'A', 286, 856, 'ACG', 'T'] 	 ATG 	 M PASS
chr16	336396	G	A	34.8	DP=2	missense_variant	MODERATE	ENSG00000185615	ENST00000219406	c.1163G>A	p.Arg388Gln 	 ['RepairPDB_22831.pdb', 'A', 388, 1162, 'CGG', 'R'] 	 CAG 	 Q PASS
chr16	1272038	G	A	50.0	DP=3	missense_variant	MODERATE	ENSG00000116176	ENST00000234798	c.716C>T	p.Thr239Ile 	 ['RepairPDB_8208.pdb', 'A', 203, 715, 'ACT', 'T'] 	 ATT 	 I PASS
chr16	1820992	T	A	222.0	DP=131	splice_region_variant&synonymous_variant	LOW	ENSG00000103024	ENST00000219302	c.282A>T	p.Val94Val 	 ['RepairPDB_4643.pdb', 'A', 94, 280, 'GTA', 'V'] 	 GTT 	 V PASS
chr16	4445327	C	T	222.0	DP=156	missense_variant	MODERATE	ENSG00000262246	ENST00000537233	c.524G>A	p.Arg175Gln 	 ['RepairPDB_27410.pdb', 'A', 99, 523, 'CGG', 'R'] 	 CAG 	 Q PASS
chr16	4445327	C	T	222.0	DP=156	missense_variant	MODERATE	ENSG00000262246	ENST00000574025	c.323G>A	p.Arg108Gln 	 ['RepairPDB_14709.pdb', 'A', 35, 322, 'CGG', 'R'] 	 CAG 	 Q PASS
chr16	4861709	G	C	222.0	DP=148	missense_variant	MODERATE	ENSG00000140632	ENST00000436648	c.1134C>G	p.His378Gln 	 ['RepairPDB_27580.pdb', 'A', 30, 1132, 'CAC', 'H'] 	 CAG 	 Q PASS
chr16	20838443	G	T	6.2	DP=10	missense_variant	MODERATE	ENSG00000005189	ENST00000261377	c.885G>T	p.Arg295Ser 	 ['RepairPDB_12096.pdb', 'A', 71, 883, 'AGG', 'R'] 	 AGT 	 S PASS
chr16	23521643	G	C	222.0	DP=179	splice_region_variant&synonymous_variant	LOW	ENSG00000103365	ENST00000309859	c.90C>G	p.Leu30Leu 	 ['RepairPDB_15496.pdb', 'A', 30, 88, 'CTC', 'L'] 	 CTG 	 L PASS
chr16	24980082	T	A	175.0	DP=95	missense_variant	MODERATE	ENSG00000140750	ENST00000289968	c.284A>T	p.Glu95Val 	 ['RepairPDB_714.pdb', 'A', 95, 283, 'GAG', 'E'] 	 GTG 	 V PASS
chr16	27246617	T	C	222.0	DP=223	missense_variant	MODERATE	ENSG00000169189	ENST00000361439	c.140A>G	p.Asn47Ser 	 ['RepairPDB_10278.pdb', 'B', 246, 139, 'AAT', 'N'] 	 AGT 	 S PASS
chr16	29706444	C	T	222.0	DP=308	missense_variant	MODERATE	ENSG00000103485	ENST00000395384	c.473C>T	p.Ala158Val 	 ['RepairPDB_30062.pdb', 'A', 158, 472, 'GCC', 'A'] 	 GTC 	 V PASS
chr16	30100033	G	T	34.8	DP=2	missense_variant	MODERATE	ENSG00000149922	ENST00000395224	c.749C>A	p.Thr250Lys 	 ['RepairPDB_26795.pdb', 'A', 161, 748, 'ACA', 'T'] 	 AAA 	 K PASS
chr16	31926619	G	A	222.0	DP=28	missense_variant	MODERATE	ENSG00000185947	ENST00000300870	c.1049G>A	p.Cys350Tyr 	 ['RepairPDB_31579.pdb', 'A', 44, 1048, 'TGT', 'C'] 	 TAT 	 Y PASS
chr16	58743454	A	C	222.0	DP=213	missense_variant	MODERATE	ENSG00000125166	ENST00000245206	c.1037T>G	p.Val346Gly 	 ['RepairPDB_28992.pdb', 'A', 346, 1036, 'GTC', 'V'] 	 GGC 	 G PASS
chr16	66432423	T	C	69.0	DP=3	missense_variant	MODERATE	ENSG00000179776	ENST00000341529	c.1550T>C	p.Ile517Thr 	 ['RepairPDB_19288.pdb', 'A', 40, 1549, 'ATC', 'I'] 	 ACC 	 T PASS
chr16	67320223	G	A	186.0	DP=326	missense_variant	MODERATE	ENSG00000196155	ENST00000360461	c.2489G>A	p.Arg830His 	 ['RepairPDB_11173.pdb', 'A', 102, 2488, 'CGC', 'R'] 	 CAC 	 H PASS
chr16	67964203	T	C	225.0	DP=55	missense_variant	MODERATE	ENSG00000141086	ENST00000574481	c.518A>G	p.His173Arg 	 ['RepairPDB_7362.pdb', 'A', 173, 517, 'CAT', 'H'] 	 CGT 	 R PASS
chr16	68721533	G	C	225.0	DP=1254	missense_variant	MODERATE	ENSG00000062038	ENST00000264012	c.1689G>C	p.Gln563His 	 ['RepairPDB_8819.pdb', 'A', 453, 1687, 'CAG', 'Q'] 	 CAC 	 H PASS
chr16	88902199	G	C	225.0	DP=47	missense_variant	MODERATE	ENSG00000141012	ENST00000268695	c.692C>G	p.Ala231Gly 	 ['RepairPDB_22881.pdb', 'A', 231, 691, 'GCT', 'A'] 	 GGT 	 G PASS
chr16	89294381	T	C	222.0	DP=31	missense_variant	MODERATE	ENSG00000170100	ENST00000433976	c.1601T>C	p.Ile534Thr 	 ['RepairPDB_28792.pdb', 'B', 195, 1600, 'ATA', 'I'] 	 ACA 	 T PASS
chr16	89294381	T	C	222.0	DP=31	missense_variant	MODERATE	ENSG00000170100	ENST00000306502	c.1475T>C	p.Ile492Thr 	 ['RepairPDB_28790.pdb', 'B', 316, 1474, 'ATA', 'I'] 	 ACA 	 T PASS
chr16	89294439	G	T	222.0	DP=37	missense_variant	MODERATE	ENSG00000170100	ENST00000433976	c.1659G>T	p.Gln553His 	 ['RepairPDB_28792.pdb', 'B', 214, 1657, 'CAG', 'Q'] 	 CAT 	 H PASS
chr16	89294439	G	T	222.0	DP=37	missense_variant	MODERATE	ENSG00000170100	ENST00000306502	c.1533G>T	p.Gln511His 	 ['RepairPDB_28790.pdb', 'B', 335, 1531, 'CAG', 'Q'] 	 CAT 	 H PASS
chr16	89986091	G	A	185.0	DP=774	missense_variant	MODERATE	ENSG00000258839	ENST00000555427	c.425G>A	p.Arg142His 	 ['RepairPDB_13492.pdb', 'A', 116, 424, 'CGC', 'R'] 	 CAC 	 H PASS
chr17	2868935	T	C	196.0	DP=9	splice_region_variant&synonymous_variant	LOW	ENSG00000132359	ENST00000540393	c.537T>C	p.Leu179Leu 	 ['RepairPDB_435.pdb', 'A', 51, 535, 'CTT', 'L'] 	 CTC 	 L PASS
chr17	3493200	C	G	32.8	DP=2	missense_variant	MODERATE	ENSG00000262304	ENST00000572705	c.945G>C	p.Met315Ile 	 ['RepairPDB_8156.pdb', 'A', 194, 943, 'ATG', 'M'] 	 ATC 	 I PASS
chr17	3514028	G	C	222.0	DP=23	missense_variant	MODERATE	ENSG00000262304	ENST00000572919	c.1263C>G	p.Asp421Glu 	 ['RepairPDB_20549.pdb', 'A', 421, 1261, 'GAC', 'D'] 	 GAG 	 E PASS
chr17	8108331	A	G	222.0	DP=84	missense_variant	MODERATE	ENSG00000178999	ENST00000316199	c.896T>C	p.Met299Thr 	 ['RepairPDB_20565.pdb', 'A', 298, 895, 'ATG', 'M'] 	 ACG 	 T PASS
chr17	8108331	A	G	222.0	DP=84	missense_variant	MODERATE	ENSG00000178999	ENST00000534871	c.770T>C	p.Met257Thr 	 ['RepairPDB_20565.pdb', 'B', 643, 769, 'ATG', 'M'] 	 ACG 	 T PASS
chr17	8161149	C	T	222.0	DP=43	missense_variant	MODERATE	ENSG00000178921	ENST00000314666	c.1100C>T	p.Pro367Leu 	 ['RepairPDB_4988.pdb', 'A', 367, 1099, 'CCA', 'P'] 	 CTA 	 L PASS
