chr1	888659	T	C	222.0	DP=227	missense_variant	MODERATE	ENSG00000188976	ENST00000327044	c.898A>G	p.Ile300Val 	 transcript_not_in_mapping
chr1	909238	G	C	39.8	DP=2	missense_variant	MODERATE	ENSG00000187583	ENST00000379409	c.1616G>C	p.Arg539Pro 	 transcript_not_in_mapping
chr1	909238	G	C	39.8	DP=2	missense_variant	MODERATE	ENSG00000187583	ENST00000379410	c.1460G>C	p.Arg487Pro 	 transcript_not_in_mapping
chr1	909238	G	C	39.8	DP=2	missense_variant	MODERATE	ENSG00000187583	ENST00000379407	c.1355G>C	p.Arg452Pro 	 transcript_not_in_mapping
chr1	909238	G	C	39.8	DP=2	missense_variant	MODERATE	ENSG00000187583	ENST00000491024	c.155G>C	p.Arg52Pro 	 transcript_not_in_mapping
chr1	911595	A	G	62.0	DP=3	missense_variant	MODERATE	ENSG00000187642	ENST00000433179	c.2048T>C	p.Val683Ala 	 transcript_not_in_mapping
chr1	911595	A	G	62.0	DP=3	missense_variant	MODERATE	ENSG00000187642	ENST00000341290	c.1988T>C	p.Val663Ala 	 transcript_not_in_mapping
chr1	914333	C	G	48.8	DP=2	missense_variant	MODERATE	ENSG00000187642	ENST00000433179	c.1795G>C	p.Glu599Gln 	 transcript_not_in_mapping
chr1	914333	C	G	48.8	DP=2	missense_variant	MODERATE	ENSG00000187642	ENST00000341290	c.1735G>C	p.Glu579Gln 	 transcript_not_in_mapping
chr1	914876	T	C	38.8	DP=2	missense_variant	MODERATE	ENSG00000187642	ENST00000433179	c.1252A>G	p.Ser418Gly 	 transcript_not_in_mapping
chr1	914876	T	C	38.8	DP=2	missense_variant	MODERATE	ENSG00000187642	ENST00000341290	c.1192A>G	p.Ser398Gly 	 transcript_not_in_mapping
chr1	935222	C	A	162.0	DP=9	missense_variant	MODERATE	ENSG00000188290	ENST00000428771	c.132G>T	p.Arg44Ser 	 transcript_not_in_mapping
chr1	1249187	G	A	225.0	DP=172	missense_variant	MODERATE	ENSG00000127054	ENST00000528879	c.817C>T	p.Arg273Cys 	 transcript_not_in_mapping
chr1	1551927	T	C	225.0	DP=82	missense_variant	MODERATE	ENSG00000197530	ENST00000505820	c.214T>C	p.Phe72Leu 	 transcript_not_in_mapping
chr1	1551927	T	C	225.0	DP=82	missense_variant	MODERATE	ENSG00000197530	ENST00000520777	c.214T>C	p.Phe72Leu 	 Beginning_gap
chr1	1551927	T	C	225.0	DP=82	missense_variant	MODERATE	ENSG00000197530	ENST00000357210	c.43T>C	p.Phe15Leu 	 transcript_not_in_mapping
chr1	1551927	T	C	225.0	DP=82	missense_variant	MODERATE	ENSG00000197530	ENST00000360522	c.43T>C	p.Phe15Leu 	 transcript_not_in_mapping
chr1	1551927	T	C	225.0	DP=82	missense_variant	MODERATE	ENSG00000197530	ENST00000378710	c.43T>C	p.Phe15Leu 	 transcript_not_in_mapping
chr1	1551927	T	C	225.0	DP=82	missense_variant	MODERATE	ENSG00000197530	ENST00000355826	c.214T>C	p.Phe72Leu 	 transcript_not_in_mapping
chr1	1551927	T	C	225.0	DP=82	missense_variant	MODERATE	ENSG00000197530	ENST00000518681	c.214T>C	p.Phe72Leu 	 transcript_not_in_mapping
chr1	1551927	T	C	225.0	DP=82	missense_variant	MODERATE	ENSG00000197530	ENST00000489635	c.43T>C	p.Phe15Leu 	 transcript_not_in_mapping
chr1	1551927	T	C	225.0	DP=82	missense_variant	MODERATE	ENSG00000197530	ENST00000514363	c.43T>C	p.Phe15Leu 	 transcript_not_in_mapping
chr1	1558792	T	C	222.0	DP=50	start_lost	HIGH	ENSG00000197530	ENST00000487053	c.2T>C	p.Met1? 	 transcript_not_in_mapping
chr1	1558792	T	C	222.0	DP=50	start_lost	HIGH	ENSG00000197530	ENST00000504599	c.2T>C	p.Met1? 	 transcript_not_in_mapping
chr1	1558792	T	C	222.0	DP=50	missense_variant	MODERATE	ENSG00000197530	ENST00000505820	c.305T>C	p.Met102Thr 	 transcript_not_in_mapping
chr1	1558792	T	C	222.0	DP=50	missense_variant	MODERATE	ENSG00000197530	ENST00000520777	c.305T>C	p.Met102Thr 	 Beginning_gap
chr1	1558792	T	C	222.0	DP=50	missense_variant	MODERATE	ENSG00000197530	ENST00000357210	c.134T>C	p.Met45Thr 	 transcript_not_in_mapping
chr1	1558792	T	C	222.0	DP=50	missense_variant	MODERATE	ENSG00000197530	ENST00000360522	c.134T>C	p.Met45Thr 	 transcript_not_in_mapping
chr1	1558792	T	C	222.0	DP=50	missense_variant	MODERATE	ENSG00000197530	ENST00000378710	c.134T>C	p.Met45Thr 	 transcript_not_in_mapping
chr1	1558792	T	C	222.0	DP=50	missense_variant	MODERATE	ENSG00000197530	ENST00000518681	c.305T>C	p.Met102Thr 	 transcript_not_in_mapping
chr1	1558792	T	C	222.0	DP=50	missense_variant	MODERATE	ENSG00000197530	ENST00000489635	c.134T>C	p.Met45Thr 	 transcript_not_in_mapping
chr1	1577180	C	T	60.0	DP=112	splice_region_variant&synonymous_variant	LOW	ENSG00000248333	ENST00000407249	c.861G>A	p.Ala287Ala 	 Beginning_gap
chr1	1577180	C	T	60.0	DP=112	splice_region_variant&synonymous_variant	LOW	ENSG00000248333	ENST00000513088	c.357G>A	p.Ala119Ala 	 transcript_not_in_mapping
chr1	1577180	C	T	60.0	DP=112	splice_region_variant&synonymous_variant	LOW	ENSG00000248333	ENST00000341832	c.720G>A	p.Ala240Ala 	 transcript_not_in_mapping
chr1	1577180	C	T	60.0	DP=112	splice_region_variant&synonymous_variant	LOW	ENSG00000248333	ENST00000317673	c.855G>A	p.Ala285Ala 	 transcript_not_in_mapping
chr1	1577180	C	T	60.0	DP=112	splice_region_variant&synonymous_variant	LOW	ENSG00000248333	ENST00000340677	c.822G>A	p.Ala274Ala 	 transcript_not_in_mapping
chr1	1599812	C	T	222.0	DP=132	missense_variant	MODERATE	ENSG00000189339	ENST00000234800	c.934G>A	p.Val312Ile 	 transcript_not_in_mapping
chr1	1599812	C	T	222.0	DP=132	missense_variant	MODERATE	ENSG00000189339	ENST00000378662	c.934G>A	p.Val312Ile 	 transcript_not_in_mapping
chr1	1650845	G	A	224.0	DP=123	missense_variant	MODERATE	ENSG00000008128	ENST00000378633	c.277C>T	p.Arg93Trp 	 transcript_not_in_mapping
chr1	1650845	G	A	224.0	DP=123	missense_variant	MODERATE	ENSG00000008128	ENST00000356200	c.175C>T	p.Arg59Trp 	 transcript_not_in_mapping
chr1	1650845	G	A	224.0	DP=123	missense_variant	MODERATE	ENSG00000008128	ENST00000378638	c.175C>T	p.Arg59Trp 	 Beginning_gap
chr1	1650845	G	A	224.0	DP=123	missense_variant	MODERATE	ENSG00000008128	ENST00000509982	c.277C>T	p.Arg93Trp 	 transcript_not_in_mapping
chr1	1650845	G	A	224.0	DP=123	missense_variant	MODERATE	ENSG00000008128	ENST00000357760	c.277C>T	p.Arg93Trp 	 transcript_not_in_mapping
chr1	1650845	G	A	224.0	DP=123	missense_variant	MODERATE	ENSG00000008128	ENST00000358779	c.277C>T	p.Arg93Trp 	 transcript_not_in_mapping
chr1	1650845	G	A	224.0	DP=123	missense_variant	MODERATE	ENSG00000008128	ENST00000404249	c.277C>T	p.Arg93Trp 	 transcript_not_in_mapping
chr1	1650845	G	A	224.0	DP=123	missense_variant	MODERATE	ENSG00000008128	ENST00000460465	c.277C>T	p.Arg93Trp 	 transcript_not_in_mapping
chr1	1650845	G	A	224.0	DP=123	missense_variant	MODERATE	ENSG00000008128	ENST00000378635	c.277C>T	p.Arg93Trp 	 transcript_not_in_mapping
chr1	1650845	G	A	224.0	DP=123	missense_variant	MODERATE	ENSG00000008128	ENST00000479362	c.277C>T	p.Arg93Trp 	 transcript_not_in_mapping
chr1	1653093	A	G	150.0	DP=86	missense_variant	MODERATE	ENSG00000008128	ENST00000378633	c.169T>C	p.Cys57Arg 	 transcript_not_in_mapping
chr1	1653093	A	G	150.0	DP=86	missense_variant	MODERATE	ENSG00000008128	ENST00000356200	c.67T>C	p.Cys23Arg 	 transcript_not_in_mapping
chr1	1653093	A	G	150.0	DP=86	missense_variant	MODERATE	ENSG00000008128	ENST00000378638	c.67T>C	p.Cys23Arg 	 Beginning_gap
chr1	1653093	A	G	150.0	DP=86	missense_variant	MODERATE	ENSG00000008128	ENST00000509982	c.169T>C	p.Cys57Arg 	 transcript_not_in_mapping
chr1	1653093	A	G	150.0	DP=86	missense_variant	MODERATE	ENSG00000008128	ENST00000357760	c.169T>C	p.Cys57Arg 	 transcript_not_in_mapping
chr1	1653093	A	G	150.0	DP=86	missense_variant	MODERATE	ENSG00000008128	ENST00000358779	c.169T>C	p.Cys57Arg 	 transcript_not_in_mapping
chr1	1653093	A	G	150.0	DP=86	missense_variant	MODERATE	ENSG00000008128	ENST00000404249	c.169T>C	p.Cys57Arg 	 transcript_not_in_mapping
chr1	1653093	A	G	150.0	DP=86	missense_variant	MODERATE	ENSG00000008128	ENST00000460465	c.169T>C	p.Cys57Arg 	 transcript_not_in_mapping
chr1	1653093	A	G	150.0	DP=86	missense_variant	MODERATE	ENSG00000008128	ENST00000378635	c.169T>C	p.Cys57Arg 	 transcript_not_in_mapping
chr1	1653093	A	G	150.0	DP=86	missense_variant	MODERATE	ENSG00000008128	ENST00000479362	c.169T>C	p.Cys57Arg 	 transcript_not_in_mapping
chr1	1666175	C	T	137.0	DP=20	missense_variant	MODERATE	ENSG00000215790	ENST00000246421	c.686G>A	p.Arg229His 	 transcript_not_in_mapping
chr1	1666175	C	T	137.0	DP=20	missense_variant	MODERATE	ENSG00000215790	ENST00000355439	c.686G>A	p.Arg229His 	 transcript_not_in_mapping
chr1	1666175	C	T	137.0	DP=20	missense_variant	MODERATE	ENSG00000215790	ENST00000400924	c.686G>A	p.Arg229His 	 transcript_not_in_mapping
chr1	1666251	G	A	54.0	DP=14	missense_variant	MODERATE	ENSG00000215790	ENST00000246421	c.610C>T	p.Arg204Trp 	 transcript_not_in_mapping
chr1	1666251	G	A	54.0	DP=14	missense_variant	MODERATE	ENSG00000215790	ENST00000355439	c.610C>T	p.Arg204Trp 	 transcript_not_in_mapping
chr1	1666251	G	A	54.0	DP=14	missense_variant	MODERATE	ENSG00000215790	ENST00000400924	c.610C>T	p.Arg204Trp 	 transcript_not_in_mapping
chr1	1686040	G	T	222.0	DP=358	missense_variant	MODERATE	ENSG00000008130	ENST00000344463	c.1221C>A	p.Asn407Lys 	 transcript_not_in_mapping
chr1	1686040	G	T	222.0	DP=358	missense_variant	MODERATE	ENSG00000008130	ENST00000341426	c.786C>A	p.Asn262Lys 	 ['RepairPDB_14866.pdb', 'A', 95, 784, 'AAC', 'GAP'] 	 K SNP_in_PDB_GAP
chr1	1686040	G	T	222.0	DP=358	missense_variant	MODERATE	ENSG00000008130	ENST00000341991	c.786C>A	p.Asn262Lys 	 transcript_not_in_mapping
chr1	1686040	G	T	222.0	DP=358	missense_variant	MODERATE	ENSG00000008130	ENST00000378625	c.1221C>A	p.Asn407Lys 	 transcript_not_in_mapping
chr1	1686040	G	T	222.0	DP=358	missense_variant	MODERATE	ENSG00000008130	ENST00000342348	c.690C>A	p.Asn230Lys 	 transcript_not_in_mapping
chr1	2126139	C	G	222.0	DP=138	missense_variant	MODERATE	ENSG00000162585	ENST00000428120	c.41G>C	p.Arg14Pro 	 transcript_not_in_mapping
chr1	2126139	C	G	222.0	DP=138	missense_variant	MODERATE	ENSG00000162585	ENST00000414253	c.50G>C	p.Arg17Pro 	 transcript_not_in_mapping
chr1	2126139	C	G	222.0	DP=138	missense_variant	MODERATE	ENSG00000162585	ENST00000400918	c.50G>C	p.Arg17Pro 	 transcript_not_in_mapping
chr1	2126139	C	G	222.0	DP=138	missense_variant	MODERATE	ENSG00000162585	ENST00000378543	c.50G>C	p.Arg17Pro 	 transcript_not_in_mapping
chr1	2126139	C	G	222.0	DP=138	missense_variant	MODERATE	ENSG00000162585	ENST00000378546	c.50G>C	p.Arg17Pro 	 transcript_not_in_mapping
chr1	2126139	C	G	222.0	DP=138	missense_variant	MODERATE	ENSG00000162585	ENST00000420515	c.47G>C	p.Arg16Pro 	 transcript_not_in_mapping
chr1	2160390	C	G	51.0	DP=6	missense_variant	MODERATE	ENSG00000157933	ENST00000378536	c.185C>G	p.Ala62Gly 	 Beginning_gap
chr1	2444414	G	A	173.0	DP=40	missense_variant	MODERATE	ENSG00000157881	ENST00000378466	c.1640C>T	p.Ala547Val 	 ['RepairPDB_4958.pdb', 'A', 129, 1639, 'GCG', 'A'] 	 V PASS
chr1	2444414	G	A	173.0	DP=40	missense_variant	MODERATE	ENSG00000157881	ENST00000435556	c.1523C>T	p.Ala508Val 	 transcript_not_in_mapping
chr1	2444414	G	A	173.0	DP=40	missense_variant	MODERATE	ENSG00000157881	ENST00000505228	c.1211C>T	p.Ala404Val 	 transcript_not_in_mapping
chr1	2444414	G	A	173.0	DP=40	missense_variant	MODERATE	ENSG00000157881	ENST00000502512	c.203C>T	p.Ala68Val 	 transcript_not_in_mapping
chr1	2488153	A	G	222.0	DP=1143	missense_variant	MODERATE	ENSG00000157873	ENST00000355716	c.50A>G	p.Lys17Arg 	 transcript_not_in_mapping
chr1	2488153	A	G	222.0	DP=1143	missense_variant	MODERATE	ENSG00000157873	ENST00000426449	c.50A>G	p.Lys17Arg 	 Beginning_gap
chr1	2488153	A	G	222.0	DP=1143	missense_variant	MODERATE	ENSG00000157873	ENST00000434817	c.50A>G	p.Lys17Arg 	 Beginning_gap
chr1	2488153	A	G	222.0	DP=1143	missense_variant	MODERATE	ENSG00000157873	ENST00000435221	c.50A>G	p.Lys17Arg 	 transcript_not_in_mapping
chr1	2488153	A	G	222.0	DP=1143	missense_variant	MODERATE	ENSG00000157873	ENST00000451778	c.50A>G	p.Lys17Arg 	 transcript_not_in_mapping
chr1	2488153	A	G	222.0	DP=1143	missense_variant	MODERATE	ENSG00000157873	ENST00000409119	c.50A>G	p.Lys17Arg 	 transcript_not_in_mapping
chr1	2494330	G	A	225.0	DP=1520	missense_variant	MODERATE	ENSG00000157873	ENST00000355716	c.721G>A	p.Val241Ile 	 transcript_not_in_mapping
chr1	3548832	G	C	144.0	DP=35	missense_variant	MODERATE	ENSG00000116213	ENST00000270708	c.993C>G	p.Ile331Met 	 ['RepairPDB_20065.pdb', 'A', 331, 991, 'ATC', 'I'] 	 M PASS
chr1	3548832	G	C	144.0	DP=35	missense_variant	MODERATE	ENSG00000116213	ENST00000378322	c.993C>G	p.Ile331Met 	 transcript_not_in_mapping
chr1	3548832	G	C	144.0	DP=35	missense_variant	MODERATE	ENSG00000116213	ENST00000424367	c.858C>G	p.Ile286Met 	 transcript_not_in_mapping
chr1	3807593	G	C	222.0	DP=113	missense_variant	MODERATE	ENSG00000198912	ENST00000361605	c.158C>G	p.Thr53Arg 	 transcript_not_in_mapping
chr1	6157434	C	T	225.0	DP=68	missense_variant	MODERATE	ENSG00000069424	ENST00000602612	c.1031C>T	p.Pro344Leu 	 transcript_not_in_mapping
chr1	6313938	C	T	222.0	DP=54	missense_variant	MODERATE	ENSG00000158292	ENST00000377893	c.626G>A	p.Arg209His 	 ['RepairPDB_1878.pdb', 'A', 196, 625, 'CGC', 'R'] 	 H PASS
chr1	6614391	A	C	123.0	DP=8	missense_variant	MODERATE	ENSG00000162408	ENST00000377705	c.172T>G	p.Ser58Ala 	 transcript_not_in_mapping
chr1	6614415	A	G	100.0	DP=7	missense_variant	MODERATE	ENSG00000162408	ENST00000377705	c.148T>C	p.Trp50Arg 	 transcript_not_in_mapping
chr1	6649228	T	G	179.0	DP=23	missense_variant	MODERATE	ENSG00000204859	ENST00000377674	c.2023T>G	p.Ser675Ala 	 Ending_gap
chr1	6705874	G	C	225.0	DP=247	missense_variant	MODERATE	ENSG00000007923	ENST00000377577	c.869C>G	p.Thr290Ser 	 Ending_gap
chr1	6705874	G	C	225.0	DP=247	missense_variant	MODERATE	ENSG00000007923	ENST00000294401	c.869C>G	p.Thr290Ser 	 transcript_not_in_mapping
chr1	6705874	G	C	225.0	DP=247	missense_variant	MODERATE	ENSG00000007923	ENST00000542246	c.755C>G	p.Thr252Ser 	 transcript_not_in_mapping
chr1	6705874	G	C	225.0	DP=247	missense_variant	MODERATE	ENSG00000007923	ENST00000377573	c.599C>G	p.Thr200Ser 	 transcript_not_in_mapping
chr1	6705874	G	C	225.0	DP=247	missense_variant	MODERATE	ENSG00000007923	ENST00000426784	c.959C>G	p.Thr320Ser 	 transcript_not_in_mapping
chr1	7887493	T	C	222.0	DP=92	missense_variant	MODERATE	ENSG00000049246	ENST00000377532	c.2504T>C	p.Leu835Pro 	 transcript_not_in_mapping
chr1	7887493	T	C	222.0	DP=92	missense_variant	MODERATE	ENSG00000049246	ENST00000361923	c.2480T>C	p.Leu827Pro 	 transcript_not_in_mapping
chr1	7887579	C	G	225.0	DP=80	missense_variant	MODERATE	ENSG00000049246	ENST00000377532	c.2590C>G	p.Pro864Ala 	 transcript_not_in_mapping
chr1	7887579	C	G	225.0	DP=80	missense_variant	MODERATE	ENSG00000049246	ENST00000361923	c.2566C>G	p.Pro856Ala 	 transcript_not_in_mapping
chr1	7890117	T	C	181.0	DP=83	missense_variant	MODERATE	ENSG00000049246	ENST00000377532	c.3110T>C	p.Met1037Thr 	 transcript_not_in_mapping
chr1	7890117	T	C	181.0	DP=83	missense_variant	MODERATE	ENSG00000049246	ENST00000361923	c.3083T>C	p.Met1028Thr 	 transcript_not_in_mapping
chr1	9323910	G	A	222.0	DP=29	missense_variant	MODERATE	ENSG00000049239	ENST00000602477	c.1391G>A	p.Arg464Gln 	 transcript_not_in_mapping
chr1	9323910	G	A	222.0	DP=29	missense_variant	MODERATE	ENSG00000049239	ENST00000377403	c.1358G>A	p.Arg453Gln 	 ['RepairPDB_21681.pdb', 'A', 241, 1357, 'CGG', 'R'] 	 Q PASS
chr1	9670834	C	T	225.0	DP=35	missense_variant	MODERATE	ENSG00000188807	ENST00000340381	c.1736C>T	p.Pro579Leu 	 transcript_not_in_mapping
chr1	9670834	C	T	225.0	DP=35	missense_variant	MODERATE	ENSG00000188807	ENST00000377376	c.1664C>T	p.Pro555Leu 	 transcript_not_in_mapping
chr1	9670834	C	T	225.0	DP=35	missense_variant	MODERATE	ENSG00000188807	ENST00000416541	c.1391C>T	p.Pro464Leu 	 transcript_not_in_mapping
chr1	9670834	C	T	225.0	DP=35	missense_variant	MODERATE	ENSG00000188807	ENST00000508400	c.404C>T	p.Pro135Leu 	 transcript_not_in_mapping
chr1	9741193	A	G	225.0	DP=136	splice_region_variant&non_coding_transcript_exon_variant	LOW	ENSG00000231789	ENST00000415330	n.222T>C	NA 	 transcript_not_in_mapping
chr1	10421798	G	T	107.0	DP=41	missense_variant	MODERATE	ENSG00000054523	ENST00000377081	c.4219G>T	p.Val1407Phe 	 transcript_not_in_mapping
chr1	10421798	G	T	107.0	DP=41	missense_variant	MODERATE	ENSG00000054523	ENST00000263934	c.4081G>T	p.Val1361Phe 	 Ending_gap
chr1	10421798	G	T	107.0	DP=41	missense_variant	MODERATE	ENSG00000054523	ENST00000377086	c.4219G>T	p.Val1407Phe 	 transcript_not_in_mapping
chr1	10460485	T	C	225.0	DP=325	missense_variant	MODERATE	ENSG00000142657	ENST00000477958	c.137T>C	p.Met46Thr 	 transcript_not_in_mapping
chr1	11710561	T	G	46.0	DP=9	missense_variant	MODERATE	ENSG00000116661	ENST00000354287	c.353A>C	p.Lys118Thr 	 ['RepairPDB_32304.pdb', 'A', 9, 352, 'AAG', 'K'] 	 T PASS
chr1	11716067	G	A	109.0	DP=52	missense_variant	MODERATE	ENSG00000132879	ENST00000376768	c.175G>A	p.Glu59Lys 	 transcript_not_in_mapping
chr1	11716067	G	A	109.0	DP=52	missense_variant	MODERATE	ENSG00000132879	ENST00000251546	c.175G>A	p.Glu59Lys 	 Beginning_gap
chr1	11716067	G	A	109.0	DP=52	missense_variant	MODERATE	ENSG00000132879	ENST00000425796	c.175G>A	p.Glu59Lys 	 transcript_not_in_mapping
chr1	11716067	G	A	109.0	DP=52	missense_variant	MODERATE	ENSG00000132879	ENST00000376770	c.175G>A	p.Glu59Lys 	 transcript_not_in_mapping
chr1	11716067	G	A	109.0	DP=52	missense_variant	MODERATE	ENSG00000132879	ENST00000251547	c.175G>A	p.Glu59Lys 	 Beginning_gap
chr1	11716067	G	A	109.0	DP=52	missense_variant	MODERATE	ENSG00000132879	ENST00000376760	c.175G>A	p.Glu59Lys 	 transcript_not_in_mapping
chr1	11716067	G	A	109.0	DP=52	missense_variant	MODERATE	ENSG00000132879	ENST00000376762	c.175G>A	p.Glu59Lys 	 transcript_not_in_mapping
chr1	11849447	A	G	222.0	DP=25	missense_variant	MODERATE	ENSG00000215910	ENST00000433342	c.4366A>G	p.Arg1456Gly 	 transcript_not_in_mapping
chr1	11849447	A	G	222.0	DP=25	missense_variant	MODERATE	ENSG00000215910	ENST00000312793	c.2428A>G	p.Arg810Gly 	 transcript_not_in_mapping
chr1	11849447	A	G	222.0	DP=25	missense_variant	MODERATE	ENSG00000215910	ENST00000444493	c.1792A>G	p.Arg598Gly 	 transcript_not_in_mapping
chr1	11856378	G	A	152.0	DP=33	missense_variant	MODERATE	ENSG00000177000	ENST00000376583	c.788C>T	p.Ala263Val 	 transcript_not_in_mapping
chr1	11856378	G	A	152.0	DP=33	missense_variant	MODERATE	ENSG00000177000	ENST00000376592	c.665C>T	p.Ala222Val 	 ['RepairPDB_11186.pdb', 'A', 176, 664, 'GCC', 'A'] 	 V PASS
chr1	11856378	G	A	152.0	DP=33	missense_variant	MODERATE	ENSG00000177000	ENST00000376590	c.665C>T	p.Ala222Val 	 transcript_not_in_mapping
chr1	11856378	G	A	152.0	DP=33	missense_variant	MODERATE	ENSG00000177000	ENST00000376585	c.788C>T	p.Ala263Val 	 transcript_not_in_mapping
chr1	11884555	A	G	222.0	DP=45	missense_variant	MODERATE	ENSG00000011021	ENST00000376496	c.593A>G	p.Glu198Gly 	 transcript_not_in_mapping
chr1	11884555	A	G	222.0	DP=45	missense_variant	MODERATE	ENSG00000011021	ENST00000312413	c.593A>G	p.Glu198Gly 	 transcript_not_in_mapping
chr1	11884555	A	G	222.0	DP=45	missense_variant	MODERATE	ENSG00000011021	ENST00000346436	c.593A>G	p.Glu198Gly 	 Beginning_gap
chr1	11884555	A	G	222.0	DP=45	missense_variant	MODERATE	ENSG00000011021	ENST00000376487	c.527A>G	p.Glu176Gly 	 transcript_not_in_mapping
chr1	12082334	A	T	225.0	DP=131	missense_variant	MODERATE	ENSG00000116691	ENST00000235332	c.297A>T	p.Lys99Asn 	 transcript_not_in_mapping
chr1	12082334	A	T	225.0	DP=131	missense_variant	MODERATE	ENSG00000116691	ENST00000436478	c.297A>T	p.Lys99Asn 	 transcript_not_in_mapping
chr1	12082461	C	T	225.0	DP=85	missense_variant	MODERATE	ENSG00000116691	ENST00000235332	c.424C>T	p.Pro142Ser 	 transcript_not_in_mapping
chr1	12082461	C	T	225.0	DP=85	missense_variant	MODERATE	ENSG00000116691	ENST00000436478	c.424C>T	p.Pro142Ser 	 transcript_not_in_mapping
chr1	12082926	A	G	200.0	DP=83	missense_variant	MODERATE	ENSG00000116691	ENST00000235332	c.499A>G	p.Lys167Glu 	 transcript_not_in_mapping
chr1	12082926	A	G	200.0	DP=83	missense_variant	MODERATE	ENSG00000116691	ENST00000436478	c.499A>G	p.Lys167Glu 	 transcript_not_in_mapping
chr1	12175729	C	T	42.8	DP=2	missense_variant	MODERATE	ENSG00000120949	ENST00000263932	c.889C>T	p.Arg297Cys 	 transcript_not_in_mapping
chr1	12175729	C	T	42.8	DP=2	missense_variant	MODERATE	ENSG00000120949	ENST00000417814	c.556C>T	p.Arg186Cys 	 transcript_not_in_mapping
chr1	14105049	C	A	225.0	DP=46	missense_variant	MODERATE	ENSG00000116731	ENST00000235372	c.759C>A	p.Asp253Glu 	 transcript_not_in_mapping
chr1	14105049	C	A	225.0	DP=46	missense_variant	MODERATE	ENSG00000116731	ENST00000311066	c.759C>A	p.Asp253Glu 	 transcript_not_in_mapping
chr1	14105049	C	A	225.0	DP=46	missense_variant	MODERATE	ENSG00000116731	ENST00000413440	c.156C>A	p.Asp52Glu 	 transcript_not_in_mapping
chr1	14105049	C	A	225.0	DP=46	missense_variant	MODERATE	ENSG00000116731	ENST00000343137	c.156C>A	p.Asp52Glu 	 transcript_not_in_mapping
chr1	14105049	C	A	225.0	DP=46	missense_variant	MODERATE	ENSG00000116731	ENST00000407521	c.156C>A	p.Asp52Glu 	 transcript_not_in_mapping
chr1	14105639	G	A	225.0	DP=34	missense_variant	MODERATE	ENSG00000116731	ENST00000235372	c.1349G>A	p.Ser450Asn 	 transcript_not_in_mapping
chr1	14105639	G	A	225.0	DP=34	missense_variant	MODERATE	ENSG00000116731	ENST00000311066	c.1349G>A	p.Ser450Asn 	 transcript_not_in_mapping
chr1	14105639	G	A	225.0	DP=34	missense_variant	MODERATE	ENSG00000116731	ENST00000413440	c.746G>A	p.Ser249Asn 	 transcript_not_in_mapping
chr1	14105639	G	A	225.0	DP=34	missense_variant	MODERATE	ENSG00000116731	ENST00000343137	c.746G>A	p.Ser249Asn 	 transcript_not_in_mapping
chr1	14107135	C	G	225.0	DP=75	missense_variant	MODERATE	ENSG00000116731	ENST00000235372	c.2845C>G	p.Pro949Ala 	 transcript_not_in_mapping
chr1	14107135	C	G	225.0	DP=75	missense_variant	MODERATE	ENSG00000116731	ENST00000311066	c.2845C>G	p.Pro949Ala 	 transcript_not_in_mapping
chr1	14107135	C	G	225.0	DP=75	missense_variant	MODERATE	ENSG00000116731	ENST00000413440	c.2242C>G	p.Pro748Ala 	 transcript_not_in_mapping
chr1	14107135	C	G	225.0	DP=75	missense_variant	MODERATE	ENSG00000116731	ENST00000343137	c.2242C>G	p.Pro748Ala 	 transcript_not_in_mapping
chr1	14143003	A	G	44.0	DP=33	missense_variant	MODERATE	ENSG00000116731	ENST00000376048	c.593A>G	p.Gln198Arg 	 Ending_gap
chr1	14143003	A	G	44.0	DP=33	missense_variant	MODERATE	ENSG00000116731	ENST00000503842	c.101A>G	p.Gln34Arg 	 transcript_not_in_mapping
chr1	14143003	A	G	44.0	DP=33	missense_variant	MODERATE	ENSG00000116731	ENST00000505823	c.101A>G	p.Gln34Arg 	 transcript_not_in_mapping
chr1	15438990	G	A	221.0	DP=10	missense_variant	MODERATE	ENSG00000189337	ENST00000376030	c.2116G>A	p.Ala706Thr 	 Ending_gap
chr1	15832543	T	C	222.0	DP=22	missense_variant	MODERATE	ENSG00000132906	ENST00000546424	c.662A>G	p.Gln221Arg 	 Ending_gap
chr1	15832543	T	C	222.0	DP=22	missense_variant	MODERATE	ENSG00000132906	ENST00000333868	c.662A>G	p.Gln221Arg 	 ['RepairPDB_31804.pdb', 'A', 78, 661, 'CAG', 'Q'] 	 R PASS
chr1	15832543	T	C	222.0	DP=22	missense_variant	MODERATE	ENSG00000132906	ENST00000424908	c.185A>G	p.Gln62Arg 	 transcript_not_in_mapping
chr1	15832543	T	C	222.0	DP=22	missense_variant	MODERATE	ENSG00000132906	ENST00000375890	c.413A>G	p.Gln138Arg 	 transcript_not_in_mapping
chr1	15832543	T	C	222.0	DP=22	missense_variant	MODERATE	ENSG00000132906	ENST00000447522	c.413A>G	p.Gln138Arg 	 transcript_not_in_mapping
chr1	15844718	G	A	141.0	DP=24	missense_variant	MODERATE	ENSG00000132906	ENST00000546424	c.305C>T	p.Thr102Ile 	 Ending_gap
chr1	15844718	G	A	141.0	DP=24	missense_variant	MODERATE	ENSG00000132906	ENST00000333868	c.305C>T	p.Thr102Ile 	 Beginning_gap
chr1	15844718	G	A	141.0	DP=24	missense_variant	MODERATE	ENSG00000132906	ENST00000348549	c.305C>T	p.Thr102Ile 	 transcript_not_in_mapping
chr1	15844718	G	A	141.0	DP=24	missense_variant	MODERATE	ENSG00000132906	ENST00000400777	c.296C>T	p.Thr99Ile 	 transcript_not_in_mapping
chr1	15844718	G	A	141.0	DP=24	missense_variant	MODERATE	ENSG00000132906	ENST00000375890	c.56C>T	p.Thr19Ile 	 transcript_not_in_mapping
chr1	15844718	G	A	141.0	DP=24	missense_variant	MODERATE	ENSG00000132906	ENST00000447522	c.56C>T	p.Thr19Ile 	 transcript_not_in_mapping
chr1	15844718	G	A	141.0	DP=24	missense_variant	MODERATE	ENSG00000132906	ENST00000440484	c.305C>T	p.Thr102Ile 	 transcript_not_in_mapping
chr1	15850613	G	A	222.0	DP=27	missense_variant	MODERATE	ENSG00000132906	ENST00000546424	c.83C>T	p.Ala28Val 	 ['RepairPDB_31803.pdb', 'B', 1277, 82, 'GCC', 'A'] 	 V PASS
chr1	15850613	G	A	222.0	DP=27	missense_variant	MODERATE	ENSG00000132906	ENST00000333868	c.83C>T	p.Ala28Val 	 Beginning_gap
chr1	15850613	G	A	222.0	DP=27	missense_variant	MODERATE	ENSG00000132906	ENST00000348549	c.83C>T	p.Ala28Val 	 transcript_not_in_mapping
chr1	15850613	G	A	222.0	DP=27	missense_variant	MODERATE	ENSG00000132906	ENST00000400777	c.74C>T	p.Ala25Val 	 transcript_not_in_mapping
chr1	15850613	G	A	222.0	DP=27	missense_variant	MODERATE	ENSG00000132906	ENST00000474305	c.83C>T	p.Ala28Val 	 transcript_not_in_mapping
chr1	15850613	G	A	222.0	DP=27	missense_variant	MODERATE	ENSG00000132906	ENST00000440484	c.83C>T	p.Ala28Val 	 transcript_not_in_mapping
chr1	15871007	C	T	104.0	DP=14	missense_variant	MODERATE	ENSG00000116138	ENST00000375847	c.688C>T	p.His230Tyr 	 transcript_not_in_mapping
chr1	15871007	C	T	104.0	DP=14	missense_variant	MODERATE	ENSG00000116138	ENST00000375838	c.688C>T	p.His230Tyr 	 Ending_gap
chr1	15871007	C	T	104.0	DP=14	missense_variant	MODERATE	ENSG00000116138	ENST00000475133	c.688C>T	p.His230Tyr 	 transcript_not_in_mapping
chr1	15871007	C	T	104.0	DP=14	missense_variant	MODERATE	ENSG00000116138	ENST00000375849	c.688C>T	p.His230Tyr 	 transcript_not_in_mapping
chr1	15892415	A	C	225.0	DP=32	splice_region_variant&synonymous_variant	LOW	ENSG00000116138	ENST00000375847	c.1600A>C	p.Arg534Arg 	 transcript_not_in_mapping
chr1	15892415	A	C	225.0	DP=32	splice_region_variant&synonymous_variant	LOW	ENSG00000116138	ENST00000375838	c.1600A>C	p.Arg534Arg 	 Ending_gap
chr1	15892415	A	C	225.0	DP=32	splice_region_variant&synonymous_variant	LOW	ENSG00000116138	ENST00000475133	c.1600A>C	p.Arg534Arg 	 transcript_not_in_mapping
chr1	15892415	A	C	225.0	DP=32	splice_region_variant&synonymous_variant	LOW	ENSG00000116138	ENST00000375849	c.1600A>C	p.Arg534Arg 	 transcript_not_in_mapping
chr1	15892415	A	C	225.0	DP=32	splice_region_variant&non_coding_transcript_exon_variant	LOW	ENSG00000116138	ENST00000483270	n.966A>C	NA 	 transcript_not_in_mapping
chr1	15892415	A	C	225.0	DP=32	splice_region_variant&synonymous_variant	LOW	ENSG00000116138	ENST00000472665	c.103A>C	p.Arg35Arg 	 transcript_not_in_mapping
chr1	15905363	G	T	129.0	DP=17	missense_variant	MODERATE	ENSG00000116771	ENST00000375826	c.711C>A	p.Asn237Lys 	 ['RepairPDB_30596.pdb', 'A', 237, 709, 'AAC', 'N'] 	 K PASS
chr1	15909744	C	T	225.0	DP=24	missense_variant	MODERATE	ENSG00000116771	ENST00000375826	c.419G>A	p.Arg140Gln 	 ['RepairPDB_30596.pdb', 'A', 140, 418, 'CGA', 'R'] 	 Q PASS
chr1	15909850	C	G	222.0	DP=13	missense_variant	MODERATE	ENSG00000116771	ENST00000375826	c.313G>C	p.Gly105Arg 	 Beginning_gap
chr1	15986547	T	C	225.0	DP=99	missense_variant	MODERATE	ENSG00000215695	ENST00000345034	c.184T>C	p.Phe62Leu 	 transcript_not_in_mapping
chr1	16042766	T	C	225.0	DP=423	missense_variant	MODERATE	ENSG00000116786	ENST00000375799	c.95T>C	p.Ile32Thr 	 Beginning_gap
chr1	16042766	T	C	225.0	DP=423	missense_variant	MODERATE	ENSG00000116786	ENST00000375793	c.95T>C	p.Ile32Thr 	 transcript_not_in_mapping
chr1	16096934	C	T	222.0	DP=47	missense_variant	MODERATE	ENSG00000162458	ENST00000441801	c.572C>T	p.Ser191Phe 	 transcript_not_in_mapping
chr1	16096934	C	T	222.0	DP=47	missense_variant	MODERATE	ENSG00000162458	ENST00000375771	c.572C>T	p.Ser191Phe 	 ['RepairPDB_28209.pdb', 'A', 13, 571, 'TCC', 'S'] 	 F PASS
chr1	16096934	C	T	222.0	DP=47	missense_variant	MODERATE	ENSG00000162458	ENST00000375766	c.572C>T	p.Ser191Phe 	 transcript_not_in_mapping
chr1	16096934	C	T	222.0	DP=47	missense_variant	MODERATE	ENSG00000162458	ENST00000400773	c.281C>T	p.Ser94Phe 	 transcript_not_in_mapping
chr1	16096934	C	T	222.0	DP=47	missense_variant	MODERATE	ENSG00000162458	ENST00000502739	c.281C>T	p.Ser94Phe 	 ['RepairPDB_10747.pdb', 'A', 12, 280, 'TCC', 'S'] 	 F PASS
chr1	16096934	C	T	222.0	DP=47	missense_variant	MODERATE	ENSG00000162458	ENST00000332305	c.281C>T	p.Ser94Phe 	 transcript_not_in_mapping
chr1	16255652	G	T	177.0	DP=56	missense_variant	MODERATE	ENSG00000065526	ENST00000375759	c.2917G>T	p.Val973Leu 	 Ending_gap
chr1	16256007	T	C	222.0	DP=27	missense_variant	MODERATE	ENSG00000065526	ENST00000375759	c.3272T>C	p.Leu1091Pro 	 Ending_gap
chr1	16259813	A	G	222.0	DP=111	missense_variant	MODERATE	ENSG00000065526	ENST00000375759	c.7078A>G	p.Asn2360Asp 	 Ending_gap
chr1	16269737	C	T	99.0	DP=16	splice_region_variant&non_coding_transcript_exon_variant	LOW	ENSG00000116809	ENST00000471805	n.542G>A	NA 	 transcript_not_in_mapping
chr1	16354590	A	T	74.0	DP=3	missense_variant	MODERATE	ENSG00000186510	ENST00000331433	c.944A>T	p.Tyr315Phe 	 transcript_not_in_mapping
chr1	16354590	A	T	74.0	DP=3	missense_variant	MODERATE	ENSG00000186510	ENST00000375692	c.944A>T	p.Tyr315Phe 	 Beginning_gap
chr1	16354590	A	T	74.0	DP=3	missense_variant	MODERATE	ENSG00000186510	ENST00000420078	c.944A>T	p.Tyr315Phe 	 transcript_not_in_mapping
chr1	16354590	A	T	74.0	DP=3	missense_variant	MODERATE	ENSG00000186510	ENST00000439316	c.815A>T	p.Tyr272Phe 	 Beginning_gap
chr1	16357147	C	T	42.8	DP=2	missense_variant	MODERATE	ENSG00000186510	ENST00000331433	c.1600C>T	p.Arg534Trp 	 transcript_not_in_mapping
chr1	16357147	C	T	42.8	DP=2	missense_variant	MODERATE	ENSG00000186510	ENST00000375692	c.1600C>T	p.Arg534Trp 	 Beginning_gap
chr1	16357147	C	T	42.8	DP=2	missense_variant	MODERATE	ENSG00000186510	ENST00000420078	c.1600C>T	p.Arg534Trp 	 transcript_not_in_mapping
chr1	16357147	C	T	42.8	DP=2	missense_variant	MODERATE	ENSG00000186510	ENST00000439316	c.1471C>T	p.Arg491Trp 	 Beginning_gap
chr1	16360137	C	T	106.0	DP=4	missense_variant	MODERATE	ENSG00000186510	ENST00000331433	c.2048C>T	p.Pro683Leu 	 transcript_not_in_mapping
chr1	16360137	C	T	106.0	DP=4	missense_variant	MODERATE	ENSG00000186510	ENST00000375692	c.2045C>T	p.Pro682Leu 	 Ending_gap
chr1	16360137	C	T	106.0	DP=4	missense_variant	MODERATE	ENSG00000186510	ENST00000420078	c.2045C>T	p.Pro682Leu 	 transcript_not_in_mapping
chr1	16360137	C	T	106.0	DP=4	missense_variant	MODERATE	ENSG00000186510	ENST00000439316	c.1919C>T	p.Pro640Leu 	 Ending_gap
chr1	16385131	C	A	55.0	DP=3	missense_variant	MODERATE	ENSG00000185519	ENST00000375662	c.644G>T	p.Ser215Ile 	 transcript_not_in_mapping
chr1	16464489	C	T	225.0	DP=22	missense_variant	MODERATE	ENSG00000142627	ENST00000358432	c.1171G>A	p.Gly391Arg 	 Beginning_gap
chr1	16577908	G	C	225.0	DP=74	missense_variant	MODERATE	ENSG00000037637	ENST00000375592	c.1411C>G	p.Pro471Ala 	 transcript_not_in_mapping
chr1	16577908	G	C	225.0	DP=74	missense_variant	MODERATE	ENSG00000037637	ENST00000456164	c.565C>G	p.Pro189Ala 	 transcript_not_in_mapping
chr1	16577908	G	C	225.0	DP=74	missense_variant	MODERATE	ENSG00000037637	ENST00000444116	c.565C>G	p.Pro189Ala 	 transcript_not_in_mapping
chr1	16890671	T	C	121.0	DP=24	missense_variant	MODERATE	ENSG00000219481	ENST00000430580	c.3187A>G	p.Met1063Val 	 transcript_not_in_mapping
chr1	16895634	T	G	225.0	DP=32	missense_variant	MODERATE	ENSG00000219481	ENST00000430580	c.2548A>C	p.Lys850Gln 	 transcript_not_in_mapping
chr1	16901668	T	C	162.0	DP=58	missense_variant	MODERATE	ENSG00000219481	ENST00000430580	c.2176A>G	p.Lys726Glu 	 transcript_not_in_mapping
chr1	16901668	T	C	162.0	DP=58	missense_variant	MODERATE	ENSG00000219481	ENST00000432949	c.550A>G	p.Lys184Glu 	 transcript_not_in_mapping
chr1	16901668	T	C	162.0	DP=58	missense_variant	MODERATE	ENSG00000219481	ENST00000287968	c.271A>G	p.Lys91Glu 	 transcript_not_in_mapping
chr1	16912014	A	C	225.0	DP=43	missense_variant	MODERATE	ENSG00000219481	ENST00000430580	c.958T>G	p.Cys320Gly 	 transcript_not_in_mapping
chr1	16913584	A	C	69.0	DP=15	missense_variant	MODERATE	ENSG00000219481	ENST00000430580	c.739T>G	p.Ser247Ala 	 transcript_not_in_mapping
chr1	16952993	C	G	222.0	DP=66	splice_region_variant&non_coding_transcript_exon_variant	LOW	ENSG00000215908	ENST00000412962	n.624G>C	NA 	 transcript_not_in_mapping
chr1	16952993	C	G	222.0	DP=66	splice_region_variant&non_coding_transcript_exon_variant	LOW	ENSG00000215908	ENST00000540383	n.347G>C	NA 	 transcript_not_in_mapping
chr1	16974869	G	C	49.0	DP=8	splice_region_variant&non_coding_transcript_exon_variant	LOW	ENSG00000186301	ENST00000418421	n.1290G>C	NA 	 transcript_not_in_mapping
chr1	17248532	A	G	222.0	DP=25	missense_variant	MODERATE	ENSG00000058453	ENST00000375541	c.19A>G	p.Arg7Gly 	 transcript_not_in_mapping
chr1	17312743	C	T	225.0	DP=66	missense_variant	MODERATE	ENSG00000159363	ENST00000341676	c.3214G>A	p.Ala1072Thr 	 Ending_gap
chr1	17312743	C	T	225.0	DP=66	missense_variant	MODERATE	ENSG00000159363	ENST00000502418	c.934G>A	p.Ala312Thr 	 transcript_not_in_mapping
chr1	17914122	G	A	161.0	DP=22	missense_variant	MODERATE	ENSG00000074964	ENST00000361221	c.205G>A	p.Asp69Asn 	 transcript_not_in_mapping
chr1	17914122	G	A	161.0	DP=22	missense_variant	MODERATE	ENSG00000074964	ENST00000434513	c.205G>A	p.Asp69Asn 	 transcript_not_in_mapping
chr1	17914122	G	A	161.0	DP=22	missense_variant	MODERATE	ENSG00000074964	ENST00000452522	c.205G>A	p.Asp69Asn 	 transcript_not_in_mapping
chr1	17914122	G	A	161.0	DP=22	missense_variant	MODERATE	ENSG00000074964	ENST00000375415	c.205G>A	p.Asp69Asn 	 transcript_not_in_mapping
chr1	17991052	T	C	222.0	DP=29	missense_variant	MODERATE	ENSG00000074964	ENST00000361221	c.2971T>C	p.Trp991Arg 	 transcript_not_in_mapping
chr1	17991052	T	C	222.0	DP=29	missense_variant	MODERATE	ENSG00000074964	ENST00000434513	c.2956T>C	p.Trp986Arg 	 transcript_not_in_mapping
chr1	17991052	T	C	222.0	DP=29	missense_variant	MODERATE	ENSG00000074964	ENST00000452522	c.2854T>C	p.Trp952Arg 	 transcript_not_in_mapping
chr1	17991052	T	C	222.0	DP=29	missense_variant	MODERATE	ENSG00000074964	ENST00000375415	c.2854T>C	p.Trp952Arg 	 transcript_not_in_mapping
chr1	17991052	T	C	222.0	DP=29	missense_variant	MODERATE	ENSG00000074964	ENST00000375408	c.2290T>C	p.Trp764Arg 	 transcript_not_in_mapping
chr1	17991052	T	C	222.0	DP=29	missense_variant	MODERATE	ENSG00000074964	ENST00000167825	c.2080T>C	p.Trp694Arg 	 transcript_not_in_mapping
chr1	18023690	A	G	222.0	DP=18	missense_variant	MODERATE	ENSG00000074964	ENST00000361221	c.3655A>G	p.Ile1219Val 	 transcript_not_in_mapping
chr1	18023690	A	G	222.0	DP=18	missense_variant	MODERATE	ENSG00000074964	ENST00000452522	c.3538A>G	p.Ile1180Val 	 transcript_not_in_mapping
chr1	18023690	A	G	222.0	DP=18	missense_variant	MODERATE	ENSG00000074964	ENST00000375415	c.3538A>G	p.Ile1180Val 	 transcript_not_in_mapping
chr1	18023690	A	G	222.0	DP=18	missense_variant	MODERATE	ENSG00000074964	ENST00000375408	c.2974A>G	p.Ile992Val 	 transcript_not_in_mapping
chr1	18023690	A	G	222.0	DP=18	missense_variant	MODERATE	ENSG00000074964	ENST00000167825	c.2764A>G	p.Ile922Val 	 transcript_not_in_mapping
chr1	19413261	T	A	225.0	DP=82	missense_variant	MODERATE	ENSG00000127481	ENST00000375267	c.14599A>T	p.Met4867Leu 	 transcript_not_in_mapping
chr1	19413261	T	A	225.0	DP=82	missense_variant	MODERATE	ENSG00000127481	ENST00000375217	c.14578A>T	p.Met4860Leu 	 transcript_not_in_mapping
chr1	19413261	T	A	225.0	DP=82	missense_variant	MODERATE	ENSG00000127481	ENST00000375226	c.14527A>T	p.Met4843Leu 	 transcript_not_in_mapping
chr1	19413261	T	A	225.0	DP=82	missense_variant	MODERATE	ENSG00000127481	ENST00000375254	c.14599A>T	p.Met4867Leu 	 transcript_not_in_mapping
chr1	19413261	T	A	225.0	DP=82	missense_variant	MODERATE	ENSG00000127481	ENST00000429347	c.1168A>T	p.Met390Leu 	 transcript_not_in_mapping
chr1	19413261	T	A	225.0	DP=82	missense_variant	MODERATE	ENSG00000127481	ENST00000375224	c.1720A>T	p.Met574Leu 	 transcript_not_in_mapping
chr1	19413261	T	A	225.0	DP=82	missense_variant	MODERATE	ENSG00000127481	ENST00000543981	c.1591A>T	p.Met531Leu 	 transcript_not_in_mapping
chr1	19565338	C	T	180.0	DP=85	missense_variant	MODERATE	ENSG00000127463	ENST00000477853	c.1040G>A	p.Ser347Asn 	 transcript_not_in_mapping
chr1	19565338	C	T	180.0	DP=85	missense_variant	MODERATE	ENSG00000127463	ENST00000375199	c.1037G>A	p.Ser346Asn 	 transcript_not_in_mapping
chr1	19565338	C	T	180.0	DP=85	missense_variant	MODERATE	ENSG00000127463	ENST00000375208	c.974G>A	p.Ser325Asn 	 transcript_not_in_mapping
chr1	19565344	C	G	208.0	DP=86	missense_variant	MODERATE	ENSG00000127463	ENST00000477853	c.1034G>C	p.Ser345Thr 	 transcript_not_in_mapping
chr1	19565344	C	G	208.0	DP=86	missense_variant	MODERATE	ENSG00000127463	ENST00000375199	c.1031G>C	p.Ser344Thr 	 transcript_not_in_mapping
chr1	19565344	C	G	208.0	DP=86	missense_variant	MODERATE	ENSG00000127463	ENST00000375208	c.968G>C	p.Ser323Thr 	 transcript_not_in_mapping
chr1	19638557	G	T	187.0	DP=33	missense_variant	MODERATE	ENSG00000053371	ENST00000235835	c.62C>A	p.Pro21Gln 	 Beginning_gap
chr1	19638557	G	T	187.0	DP=33	missense_variant	MODERATE	ENSG00000053371	ENST00000330072	c.32C>A	p.Pro11Gln 	 transcript_not_in_mapping
chr1	19644218	G	A	202.0	DP=49	missense_variant	MODERATE	ENSG00000040487	ENST00000375153	c.47G>A	p.Ser16Asn 	 transcript_not_in_mapping
chr1	19644218	G	A	202.0	DP=49	missense_variant	MODERATE	ENSG00000040487	ENST00000375155	c.47G>A	p.Ser16Asn 	 transcript_not_in_mapping
chr1	19644218	G	A	202.0	DP=49	missense_variant	MODERATE	ENSG00000040487	ENST00000497827	c.47G>A	p.Ser16Asn 	 transcript_not_in_mapping
chr1	20020994	C	T	223.0	DP=25	missense_variant	MODERATE	ENSG00000162542	ENST00000294543	c.1433G>A	p.Arg478His 	 transcript_not_in_mapping
chr1	20020994	C	T	223.0	DP=25	missense_variant	MODERATE	ENSG00000162542	ENST00000375127	c.1433G>A	p.Arg478His 	 transcript_not_in_mapping
chr1	20020994	C	T	223.0	DP=25	missense_variant	MODERATE	ENSG00000162542	ENST00000375122	c.1313G>A	p.Arg438His 	 transcript_not_in_mapping
chr1	20097941	G	T	222.0	DP=23	missense_variant	MODERATE	ENSG00000162542	ENST00000294543	c.214C>A	p.Gln72Lys 	 transcript_not_in_mapping
chr1	20097941	G	T	222.0	DP=23	missense_variant	MODERATE	ENSG00000162542	ENST00000375127	c.214C>A	p.Gln72Lys 	 transcript_not_in_mapping
chr1	20097941	G	T	222.0	DP=23	missense_variant	MODERATE	ENSG00000162542	ENST00000375122	c.214C>A	p.Gln72Lys 	 transcript_not_in_mapping
chr1	20680718	G	A	222.0	DP=48	missense_variant	MODERATE	ENSG00000158816	ENST00000375079	c.3625G>A	p.Glu1209Lys 	 transcript_not_in_mapping
chr1	20680718	G	A	222.0	DP=48	missense_variant	MODERATE	ENSG00000158816	ENST00000289815	c.3532G>A	p.Glu1178Lys 	 transcript_not_in_mapping
chr1	20987873	G	C	222.0	DP=348	missense_variant	MODERATE	ENSG00000244038	ENST00000375048	c.22C>G	p.Arg8Gly 	 transcript_not_in_mapping
chr1	20987873	G	C	222.0	DP=348	missense_variant	MODERATE	ENSG00000244038	ENST00000415136	c.22C>G	p.Arg8Gly 	 transcript_not_in_mapping
chr1	20992819	G	C	163.0	DP=10	missense_variant	MODERATE	ENSG00000117245	ENST00000247986	c.2799C>G	p.Asp933Glu 	 transcript_not_in_mapping
chr1	20992819	G	C	163.0	DP=10	missense_variant	MODERATE	ENSG00000117245	ENST00000375044	c.2499C>G	p.Asp833Glu 	 transcript_not_in_mapping
chr1	20992819	G	C	163.0	DP=10	missense_variant	MODERATE	ENSG00000117245	ENST00000400463	c.2796C>G	p.Asp932Glu 	 transcript_not_in_mapping
